DROP TABLE joueur CASCADE CONSTRAINTS;

DROP TABLE partie CASCADE CONSTRAINTS;

DROP TABLE enregistrement CASCADE CONSTRAINTS;
DROP TABLE enr_position_joueur CASCADE CONSTRAINTS;
DROP TABLE enr_balle CASCADE CONSTRAINTS;
DROP TABLE armes CASCADE CONSTRAINTS;
DROP TABLE enr_item CASCADE CONSTRAINTS;
DROP TABLE shots_fired CASCADE CONSTRAINTS;
DROP TABLE has_fired CASCADE CONSTRAINTS;


CREATE TABLE joueur (
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 START WITH 1 MINVALUE 1 NOT NULL,
  PRENOM VARCHAR2(20) NOT NULL,
  NOM VARCHAR2(20) NOT NULL,
  USERNAME VARCHAR2(20) NOT NULL UNIQUE,
  NOM_CALCULE VARCHAR2(50),
  PSWD VARCHAR2(100) NOT NULL,
  COURRIEL VARCHAR2(40) UNIQUE,
  TANK_COLOR_ROUGE FLOAT,
  TANK_COLOR_VERT FLOAT,
  TANK_COLOR_BLEU FLOAT,
  XP NUMBER,
  NIVEAU NUMBER,
  NB_PARTIES_JOUEES NUMBER,
  NB_PARTIES_GAGNEES NUMBER,
  POINTS_ATTR NUMBER,
  ATTR_VIE NUMBER,
  ATTR_FORCE NUMBER,
  ATTR_AGILETE NUMBER,
  ATTR_DEXTERITE NUMBER,
  CONSTRAINT JOUEUR_PK
    PRIMARY KEY (ID) 
);

CREATE TABLE partie (
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 START WITH 1 MINVALUE 1 NOT NULL,
  ID_MAP NUMBER,
  ID_JOUEUR_GAGNANT NUMBER,
  ID_JOUEUR_PERDANT NUMBER,
  CONSTRAINT PARTIE_PK
    PRIMARY KEY(ID),
  CONSTRAINT PARTIE_MAP_FK
    FOREIGN KEY (ID_MAP)
    REFERENCES MAP (ID)
    ON DELETE CASCADE,
  CONSTRAINT PARTIE_JOUEUR1__FK
    FOREIGN KEY (ID_JOUEUR_GAGNANT)
    REFERENCES JOUEUR (ID)
    ON DELETE CASCADE,
  CONSTRAINT PARTIE_JOUEUR2__FK
    FOREIGN KEY (ID_JOUEUR_PERDANT)
    REFERENCES JOUEUR (ID) 
    ON DELETE CASCADE
);

CREATE TABLE enr_info_joueur (
	id_partie NUMBER NOT NULL,
	id_joueur NUMBER NOT NULL,
	no_joueur NUMBER NOT NULL,
	agilite NUMBER NOT NULL,
	dexterite NUMBER NOT NULL,
	vie NUMBER NOT NULL,
	force NUMBER,
	CONSTRAINT id_joueur_fk
		FOREIGN KEY (id_joueur)
		REFERENCES joueur(id)
		ON DELETE CASCADE,
	CONSTRAINT id_partie_fk
		FOREIGN KEY (id_partie)
		REFERENCES partie(id)
		ON DELETE CASCADE
);

CREATE TABLE enregistrement(
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 START WITH 1 MINVALUE 1 NOT NULL,
  ID_PARTIE NUMBER NOT NULL,
  TEMPS FLOAT NOT NULL,
  RESOLUTION FLOAT NOT NULL,
  HAUTEUR_MUR FLOAT NOT NULL,
  CONSTRAINT ENREGISTREMENT_PK
    PRIMARY KEY(ID),
  CONSTRAINT ENR__FK
    FOREIGN KEY (ID_PARTIE)
    REFERENCES PARTIE (ID)
    ON DELETE CASCADE
);

CREATE TABLE enr_position_joueur (
  NO_JOUEUR NUMBER NOT NULL,
  ID_ENR NUMBER NOT NULL,
  VIE NUMBER,
  X FLOAT NOT NULL,
  Y FLOAT NOT NULL,
  Z FLOAT NOT NULL,
  H FLOAT NOT NULL,
  P FLOAT NOT NULL,
  R FLOAT NOT NULL,
  CONSTRAINT ENR_POS_JOUEUR_PK
    PRIMARY KEY(NO_JOUEUR,ID_ENR),
  CONSTRAINT ENR_POS_JOUEUR__FK
    FOREIGN KEY (ID_ENR)
    REFERENCES ENREGISTREMENT (ID)
    ON DELETE CASCADE 
);

CREATE TABLE enr_balle (
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 START WITH 1 MINVALUE 1 NOT NULL,
  ID_ENR NUMBER NOT NULL,
  X FLOAT NOT NULL,
  Y FLOAT NOT NULL,
  Z FLOAT NOT NULL,
  EXPLOSION NUMBER NOT NULL,
  CONSTRAINT ENR_BALLE_PK
    PRIMARY KEY(ID),
  CONSTRAINT ENR_BALLE__FK
    FOREIGN KEY (ID_ENR)
    REFERENCES ENREGISTREMENT (ID) 
    ON DELETE CASCADE
);

CREATE TABLE armes (
  ID NUMBER NOT NULL,
  NOM VARCHAR2(20),
  CONSTRAINT ARME_PK
    PRIMARY KEY(ID)
);

CREATE TABLE enr_item (
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 START WITH 1 MINVALUE 1 NOT NULL,
  ID_ENR NUMBER NOT NULL,
  X FLOAT NOT NULL,
  Y FLOAT NOT NULL,
  Z FLOAT NOT NULL,
  ID_ITEM NUMBER NOT NULL,
  CONSTRAINT ENR_ITEM_PK
    PRIMARY KEY(ID),
  CONSTRAINT ENR_ITEM_ENREGISTREMENT__FK
    FOREIGN KEY (ID_ENR)
    REFERENCES ENREGISTREMENT (ID)
    ON DELETE CASCADE,
  CONSTRAINT ENR_ITEM_ITEM__FK
    FOREIGN KEY (ID_ITEM)
    REFERENCES ARMES (ID)
    ON DELETE CASCADE
);

CREATE TABLE shots_fired (
  ID_JOUEUR NUMBER NOT NULL,
  ID_PARTIE NUMBER NOT NULL,
  ID_ARME NUMBER NOT NULL,
  NB_TIRS NUMBER,
  CONSTRAINT ENR_SHOTS_FIRED_PK
    PRIMARY KEY(ID_JOUEUR,ID_PARTIE,ID_ARME),
  CONSTRAINT ENR_SHOTS_FIRED_JOUEUR__FK
    FOREIGN KEY (ID_JOUEUR)
    REFERENCES JOUEUR (ID)
    ON DELETE CASCADE,
  CONSTRAINT ENR_SHOTS_FIRED_PARTIE__FK
    FOREIGN KEY (ID_PARTIE)
    REFERENCES PARTIE (ID)
    ON DELETE CASCADE,
  CONSTRAINT ENR_SHOTS_FIRED_ARME__FK
    FOREIGN KEY (ID_ARME)
    REFERENCES ARMES (ID)
    ON DELETE CASCADE
);

CREATE TABLE has_fired (
  ID_ENR NUMBER,
  ID_JOUEUR NUMBER,
  ID_ARME,
  CONSTRAINT ENR_HAS_FIRED_PK
    PRIMARY KEY(ID_ENR,ID_JOUEUR),
  CONSTRAINT ENR_HAS_FIRED_JOUEUR__FK
    FOREIGN KEY (ID_JOUEUR)
    REFERENCES JOUEUR (ID)
    ON DELETE CASCADE,
  CONSTRAINT ENR_HAS_FIRED_ARME__FK
    FOREIGN KEY (ID_ARME)
    REFERENCES ARMES (ID)
<<<<<<< HEAD
=======
    ON DELETE CASCADE
>>>>>>> 68abd6674a56eb9da5c8d787fb0431a3c9dc045e
);

INSERT INTO armes (ID, NOM) 
  VALUES (1, 'canon');
INSERT INTO armes (ID, NOM) 
  VALUES (2, 'mitraillette');
INSERT INTO armes (ID, NOM) 
  VALUES (3, 'grenade');
INSERT INTO armes (ID, NOM) 
  VALUES (4, 'shotgun');
INSERT INTO armes (ID, NOM) 
  VALUES (5, 'piege');
INSERT INTO armes (ID, NOM) 
  VALUES (6, 'guide');
INSERT INTO armes (ID, NOM) 
  VALUES (7, 'spring');

commit;