class Arbre3D extends Objet3D {
	constructor(gl) {
		super(gl, Arbre3D.code_shader, Arbre3D.modele)
	}

	afficher(matrice_projection, matrice_vue, position) {
		let matrice_modele = this.obtenir_matrice_modele(position)
		super.preparer_shader(matrice_projection, matrice_vue, matrice_modele)
		super.afficher()
	}

	obtenir_matrice_modele(position) {
		let matrice_modele = mat4.create()
		mat4.identity(matrice_modele)
		mat4.translate(matrice_modele, position)
		mat4.rotate(matrice_modele, Math.PI, [0.0,0.0,1.0])
		mat4.scale(matrice_modele, [0.2, 0.2, 1.0])

		return matrice_modele
	}
}

Arbre3D.modele = {
	indice: {
		taille_item: 1,
		qte_item: 480,
		liste_coord: [0, 1, 2, 0, 2, 3, 4, 5, 6, 7, 8, 9, 7, 9, 10, 11, 12, 13, 11, 13, 14, 15, 16, 17, 18, 19, 20, 18, 20, 21, 22, 23, 24, 22, 24, 25, 26, 27, 28, 29, 30, 31, 29, 31, 32, 33, 34, 35, 33, 35, 36, 37, 38, 39, 40, 41, 42, 40, 42, 43, 44, 45, 46, 44, 46, 47, 48, 49, 50, 51, 52, 53, 51, 53, 54, 55, 56, 57, 55, 57, 58, 59, 60, 61, 62, 63, 64, 62, 64, 65, 66, 67, 68, 66, 68, 69, 70, 71, 72, 73, 74, 75, 73, 75, 76, 77, 78, 79, 77, 79, 80, 81, 82, 83, 84, 85, 86, 84, 86, 87, 88, 89, 90, 88, 90, 91, 92, 93, 94, 95, 96, 97, 95, 97, 98, 99, 100, 101, 99, 101, 102, 103, 104, 105, 106, 107, 108, 106, 108, 109, 110, 111, 112, 110, 112, 113, 114, 115, 116, 114, 116, 117, 118, 119, 120, 118, 120, 121, 122, 123, 124, 122, 124, 125, 126, 127, 128, 126, 128, 129, 130, 131, 132, 130, 132, 133, 134, 135, 136, 134, 136, 137, 138, 139, 140, 138, 140, 141, 142, 143, 144, 142, 144, 145, 146, 147, 148, 146, 148, 149, 150, 151, 152, 150, 152, 153, 154, 155, 156, 154, 156, 157, 158, 159, 160, 158, 160, 161, 162, 163, 164, 162, 164, 165, 166, 167, 168, 166, 168, 169, 170, 171, 172, 170, 172, 173, 174, 175, 176, 174, 176, 177, 178, 179, 180, 178, 180, 181, 182, 183, 184, 182, 184, 185, 186, 187, 188, 186, 188, 189, 190, 191, 192, 190, 192, 193, 194, 195, 196, 194, 196, 197, 198, 199, 200, 198, 200, 201, 202, 203, 204, 202, 204, 205, 206, 207, 208, 206, 208, 209, 210, 211, 212, 210, 212, 213, 214, 215, 216, 214, 216, 217, 218, 219, 220, 218, 220, 221, 222, 223, 224, 222, 224, 225, 226, 227, 228, 226, 228, 229, 230, 231, 232, 230, 232, 233, 234, 235, 236, 234, 236, 237, 238, 239, 240, 238, 240, 241, 242, 243, 244, 242, 244, 245, 246, 247, 248, 246, 248, 249, 250, 251, 252, 250, 252, 253, 254, 255, 256, 254, 256, 257, 258, 259, 260, 258, 260, 261, 262, 263, 264, 262, 264, 265, 266, 267, 268, 266, 268, 269, 270, 271, 272, 270, 272, 273, 274, 275, 276, 274, 276, 277, 278, 279, 280, 278, 280, 281, 282, 283, 284, 282, 284, 285, 286, 287, 288, 286, 288, 289, 290, 291, 292, 290, 292, 293, 294, 295, 296, 294, 296, 297, 298, 299, 300, 298, 300, 301, 302, 303, 304, 302, 304, 305, 306, 307, 308, 306, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339]
	},
	sommet: {
		taille_item: 3,
		qte_item: 340,
		liste_coord: [0.693911, 0.955087, 2.326097, 1.122772, 0.364811, 2.326097, 1.122772, 0.364811, 2.326097, 0.693911, 0.955087, 2.326097, -0.0, -0.0, 5.326097, 0.518312, 0.713395, 5.326097, 0.0, 0.881804, 5.326097, -0.0, 1.5, 5.153705, 0.0, 0.881804, 5.326097, 0.518312, 0.713395, 5.326097, 0.881678, 1.213526, 5.153705, -0.0, 1.180552, 2.326097, 0.693911, 0.955087, 2.326097, 0.693911, 0.955087, 2.326097, -0.0, 1.180552, 2.326097, -0.0, -0.0, 5.326097, 0.838646, 0.272493, 5.326097, 0.518312, 0.713395, 5.326097, 0.881678, 1.213526, 5.153705, 0.518312, 0.713395, 5.326097, 0.838646, 0.272493, 5.326097, 1.426585, 0.463525, 5.153705, 1.122772, -0.364811, 2.326097, 0.693911, -0.955087, 2.326097, 0.693911, -0.955087, 2.326097, 1.122772, -0.364811, 2.326097, -0.0, -0.0, 5.326097, 0.838646, -0.272492, 5.326097, 0.838646, 0.272493, 5.326097, 1.426585, 0.463525, 5.153705, 0.838646, 0.272493, 5.326097, 0.838646, -0.272492, 5.326097, 1.426585, -0.463526, 5.153705, -0.0, -1.180552, 2.326097, -0.693911, -0.955087, 2.326097, -0.693911, -0.955087, 2.326097, -0.0, -1.180552, 2.326097, -0.0, -0.0, 5.326097, 0.518312, -0.713395, 5.326097, 0.838646, -0.272492, 5.326097, 1.426585, -0.463526, 5.153705, 0.838646, -0.272492, 5.326097, 0.518312, -0.713395, 5.326097, 0.881678, -1.213526, 5.153705, -1.122772, -0.364811, 2.326097, -1.122772, 0.364811, 2.326097, -1.122772, 0.364811, 2.326097, -1.122772, -0.364811, 2.326097, -0.0, -0.0, 5.326097, -0.0, -0.881804, 5.326097, 0.518312, -0.713395, 5.326097, 0.881678, -1.213526, 5.153705, 0.518312, -0.713395, 5.326097, -0.0, -0.881804, 5.326097, -0.0, -1.5, 5.153705, 1.122772, 0.364811, 2.326097, 1.122772, -0.364811, 2.326097, 1.122772, -0.364811, 2.326097, 1.122772, 0.364811, 2.326097, -0.0, -0.0, 5.326097, -0.518312, -0.713395, 5.326097, -0.0, -0.881804, 5.326097, -0.0, -1.5, 5.153705, -0.0, -0.881804, 5.326097, -0.518312, -0.713395, 5.326097, -0.881678, -1.213525, 5.153705, -0.693911, 0.955087, 2.326097, -0.0, 1.180552, 2.326097, -0.0, 1.180552, 2.326097, -0.693911, 0.955087, 2.326097, -0.0, -0.0, 5.326097, -0.838646, -0.272493, 5.326097, -0.518312, -0.713395, 5.326097, -0.881678, -1.213525, 5.153705, -0.518312, -0.713395, 5.326097, -0.838646, -0.272493, 5.326097, -1.426585, -0.463526, 5.153705, 0.693911, -0.955087, 2.326097, -0.0, -1.180552, 2.326097, -0.0, -1.180552, 2.326097, 0.693911, -0.955087, 2.326097, -0.0, -0.0, 5.326097, -0.838646, 0.272493, 5.326097, -0.838646, -0.272493, 5.326097, -1.426585, -0.463526, 5.153705, -0.838646, -0.272493, 5.326097, -0.838646, 0.272493, 5.326097, -1.426585, 0.463526, 5.153705, -0.693911, -0.955087, 2.326097, -1.122772, -0.364811, 2.326097, -1.122772, -0.364811, 2.326097, -0.693911, -0.955087, 2.326097, -0.0, -0.0, 5.326097, -0.518311, 0.713395, 5.326097, -0.838646, 0.272493, 5.326097, -1.426585, 0.463526, 5.153705, -0.838646, 0.272493, 5.326097, -0.518311, 0.713395, 5.326097, -0.881677, 1.213526, 5.153705, -1.122772, 0.364811, 2.326097, -0.693911, 0.955087, 2.326097, -0.693911, 0.955087, 2.326097, -1.122772, 0.364811, 2.326097, -0.0, -0.0, 5.326097, 0.0, 0.881804, 5.326097, -0.518311, 0.713395, 5.326097, -0.881677, 1.213526, 5.153705, -0.518311, 0.713395, 5.326097, 0.0, 0.881804, 5.326097, -0.0, 1.5, 5.153705, -1.433636, 1.973232, 3.414544, -0.881677, 1.213526, 5.153705, -0.0, 1.5, 5.153705, -0.0, 2.439048, 3.414544, -2.319673, 0.753708, 3.414544, -1.426585, 0.463526, 5.153705, -0.881677, 1.213526, 5.153705, -1.433636, 1.973232, 3.414544, -2.319673, -0.753708, 3.414544, -1.426585, -0.463526, 5.153705, -1.426585, 0.463526, 5.153705, -2.319673, 0.753708, 3.414544, -1.433637, -1.973232, 3.414544, -0.881678, -1.213525, 5.153705, -1.426585, -0.463526, 5.153705, -2.319673, -0.753708, 3.414544, -0.0, -2.439048, 3.414544, -0.0, -1.5, 5.153705, -0.881678, -1.213525, 5.153705, -1.433637, -1.973232, 3.414544, 1.433636, -1.973232, 3.414544, 0.881678, -1.213526, 5.153705, -0.0, -1.5, 5.153705, -0.0, -2.439048, 3.414544, 2.319673, -0.753708, 3.414544, 1.426585, -0.463526, 5.153705, 0.881678, -1.213526, 5.153705, 1.433636, -1.973232, 3.414544, 2.319673, 0.753707, 3.414544, 1.426585, 0.463525, 5.153705, 1.426585, -0.463526, 5.153705, 2.319673, -0.753708, 3.414544, 1.433637, 1.973232, 3.414544, 0.881678, 1.213526, 5.153705, 1.426585, 0.463525, 5.153705, 2.319673, 0.753707, 3.414544, -0.0, 2.439048, 3.414544, -0.0, 1.5, 5.153705, 0.881678, 1.213526, 5.153705, 1.433637, 1.973232, 3.414544, -0.0, 1.180552, 2.326097, -0.0, 2.58175, 2.526985, 1.517514, 2.08868, 2.526985, 0.693911, 0.955087, 2.326097, 0.693911, 0.955087, 2.326097, 1.517514, 2.08868, 2.526985, 2.45539, 0.797805, 2.526985, 1.122772, 0.364811, 2.326097, 1.122772, 0.364811, 2.326097, 2.45539, 0.797805, 2.526985, 2.45539, -0.797805, 2.526985, 1.122772, -0.364811, 2.326097, 1.122772, -0.364811, 2.326097, 2.45539, -0.797805, 2.526985, 1.517514, -2.08868, 2.526985, 0.693911, -0.955087, 2.326097, 0.693911, -0.955087, 2.326097, 1.517514, -2.08868, 2.526985, -0.0, -2.58175, 2.526985, -0.0, -1.180552, 2.326097, -0.0, -1.180552, 2.326097, -0.0, -2.58175, 2.526985, -1.517515, -2.08868, 2.526985, -0.693911, -0.955087, 2.326097, -0.693911, -0.955087, 2.326097, -1.517515, -2.08868, 2.526985, -2.45539, -0.797805, 2.526985, -1.122772, -0.364811, 2.326097, -1.122772, -0.364811, 2.326097, -2.45539, -0.797805, 2.526985, -2.45539, 0.797805, 2.526985, -1.122772, 0.364811, 2.326097, -1.122772, 0.364811, 2.326097, -2.45539, 0.797805, 2.526985, -1.517514, 2.08868, 2.526985, -0.693911, 0.955087, 2.326097, -0.693911, 0.955087, 2.326097, -1.517514, 2.08868, 2.526985, -0.0, 2.58175, 2.526985, -0.0, 1.180552, 2.326097, -0.0, 2.58175, 2.526985, -0.0, 2.439048, 3.414544, 1.433637, 1.973232, 3.414544, 1.517514, 2.08868, 2.526985, 1.517514, 2.08868, 2.526985, 1.433637, 1.973232, 3.414544, 2.319673, 0.753707, 3.414544, 2.45539, 0.797805, 2.526985, 2.45539, 0.797805, 2.526985, 2.319673, 0.753707, 3.414544, 2.319673, -0.753708, 3.414544, 2.45539, -0.797805, 2.526985, 2.45539, -0.797805, 2.526985, 2.319673, -0.753708, 3.414544, 1.433636, -1.973232, 3.414544, 1.517514, -2.08868, 2.526985, 1.517514, -2.08868, 2.526985, 1.433636, -1.973232, 3.414544, -0.0, -2.439048, 3.414544, -0.0, -2.58175, 2.526985, -0.0, -2.58175, 2.526985, -0.0, -2.439048, 3.414544, -1.433637, -1.973232, 3.414544, -1.517515, -2.08868, 2.526985, -1.517515, -2.08868, 2.526985, -1.433637, -1.973232, 3.414544, -2.319673, -0.753708, 3.414544, -2.45539, -0.797805, 2.526985, -2.45539, -0.797805, 2.526985, -2.319673, -0.753708, 3.414544, -2.319673, 0.753708, 3.414544, -2.45539, 0.797805, 2.526985, -2.45539, 0.797805, 2.526985, -2.319673, 0.753708, 3.414544, -1.433636, 1.973232, 3.414544, -1.517514, 2.08868, 2.526985, -1.517514, 2.08868, 2.526985, -1.433636, 1.973232, 3.414544, -0.0, 2.439048, 3.414544, -0.0, 2.58175, 2.526985, 1.122772, -0.364811, 2.326097, 0.693911, -0.955087, 2.326097, 0.693911, -0.955087, 0.229812, 1.122772, -0.364811, 0.229812, -1.122772, 0.364811, 2.326097, -0.693911, 0.955087, 2.326097, -0.693911, 0.955087, 0.229812, -1.122772, 0.364811, 0.229812, 0.693911, 0.955087, 2.326097, 1.122772, 0.364811, 2.326097, 1.122772, 0.364811, 0.229812, 0.693911, 0.955087, 0.229812, -0.693911, -0.955087, 2.326097, -1.122772, -0.364811, 2.326097, -1.122772, -0.364811, 0.229812, -0.693911, -0.955087, 0.229812, 0.693911, -0.955087, 2.326097, -0.0, -1.180552, 2.326097, -0.0, -1.180552, 0.229812, 0.693911, -0.955087, 0.229812, 1.122772, 0.364811, 2.326097, 1.122772, -0.364811, 2.326097, 1.122772, -0.364811, 0.229812, 1.122772, 0.364811, 0.229812, -1.122772, -0.364811, 2.326097, -1.122772, 0.364811, 2.326097, -1.122772, 0.364811, 0.229812, -1.122772, -0.364811, 0.229812, -0.0, 1.180552, 2.326097, 0.693911, 0.955087, 2.326097, 0.693911, 0.955087, 0.229812, -0.0, 1.180552, 0.229812, -0.693911, 0.955087, 2.326097, -0.0, 1.180552, 2.326097, -0.0, 1.180552, 0.229812, -0.693911, 0.955087, 0.229812, -0.0, -1.180552, 2.326097, -0.693911, -0.955087, 2.326097, -0.693911, -0.955087, 0.229812, -0.0, -1.180552, 0.229812, 1.122772, -0.364811, 0.229812, 0.693911, -0.955087, 0.229812, 0.617652, -0.850126, 0.0, 0.999383, -0.324719, 0.0, -1.122772, 0.364811, 0.229812, -0.693911, 0.955087, 0.229812, -0.617652, 0.850126, 0.0, -0.999382, 0.324719, 0.0, 0.693911, 0.955087, 0.229812, 1.122772, 0.364811, 0.229812, 0.999383, 0.324719, 0.0, 0.617652, 0.850126, 0.0, -0.693911, -0.955087, 0.229812, -1.122772, -0.364811, 0.229812, -0.999382, -0.324719, 0.0, -0.617652, -0.850125, 0.0, 0.693911, -0.955087, 0.229812, -0.0, -1.180552, 0.229812, -0.0, -1.050813, 0.0, 0.617652, -0.850126, 0.0, 1.122772, 0.364811, 0.229812, 1.122772, -0.364811, 0.229812, 0.999383, -0.324719, 0.0, 0.999383, 0.324719, 0.0, -1.122772, -0.364811, 0.229812, -1.122772, 0.364811, 0.229812, -0.999382, 0.324719, 0.0, -0.999382, -0.324719, 0.0, -0.0, 1.180552, 0.229812, 0.693911, 0.955087, 0.229812, 0.617652, 0.850126, 0.0, 0.0, 1.050813, 0.0, -0.693911, 0.955087, 0.229812, -0.0, 1.180552, 0.229812, 0.0, 1.050813, 0.0, -0.617652, 0.850126, 0.0, -0.0, -1.180552, 0.229812, -0.693911, -0.955087, 0.229812, -0.617652, -0.850125, 0.0, -0.0, -1.050813, 0.0, 0.0, 0.0, 0.0, 0.0, 1.050813, 0.0, 0.617652, 0.850126, 0.0, 0.0, 0.0, 0.0, 0.617652, 0.850126, 0.0, 0.999383, 0.324719, 0.0, 0.0, 0.0, 0.0, 0.999383, 0.324719, 0.0, 0.999383, -0.324719, 0.0, 0.0, 0.0, 0.0, 0.999383, -0.324719, 0.0, 0.617652, -0.850126, 0.0, 0.0, 0.0, 0.0, 0.617652, -0.850126, 0.0, -0.0, -1.050813, 0.0, 0.0, 0.0, 0.0, -0.0, -1.050813, 0.0, -0.617652, -0.850125, 0.0, 0.0, 0.0, 0.0, -0.617652, -0.850125, 0.0, -0.999382, -0.324719, 0.0, 0.0, 0.0, 0.0, -0.999382, -0.324719, 0.0, -0.999382, 0.324719, 0.0, 0.0, 0.0, 0.0, -0.999382, 0.324719, 0.0, -0.617652, 0.850126, 0.0, 0.0, 0.0, 0.0, -0.617652, 0.850126, 0.0, 0.0, 1.050813, 0.0]
	},
	texture: {
		liste: {arbre:"texture/Mushroom.png"},
		taille_item: 2,
		qte_item: 340,
		liste_coord: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.721882, 0.234913, 0.743352, 0.247732, 0.766035, 0.228708, 0.743352, 0.247732, 0.721882, 0.234913, 0.729051, 0.206189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.696977, 0.237162, 0.721882, 0.234913, 0.729051, 0.206189, 0.721882, 0.234913, 0.696977, 0.237162, 0.685894, 0.20971, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.678151, 0.25362, 0.696977, 0.237162, 0.685894, 0.20971, 0.696977, 0.237162, 0.678151, 0.25362, 0.653049, 0.237925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.672594, 0.278, 0.678151, 0.25362, 0.653049, 0.237925, 0.678151, 0.25362, 0.672594, 0.278, 0.643061, 0.280058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.682429, 0.300991, 0.672594, 0.278, 0.643061, 0.280058, 0.672594, 0.278, 0.682429, 0.300991, 0.659746, 0.320015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.703899, 0.31381, 0.682429, 0.300991, 0.659746, 0.320015, 0.682429, 0.300991, 0.703899, 0.31381, 0.69673, 0.342533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.728804, 0.311561, 0.703899, 0.31381, 0.69673, 0.342533, 0.703899, 0.31381, 0.728804, 0.311561, 0.739887, 0.339013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.74763, 0.295103, 0.728804, 0.311561, 0.739887, 0.339013, 0.728804, 0.311561, 0.74763, 0.295103, 0.772732, 0.310797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.753187, 0.270722, 0.74763, 0.295103, 0.772732, 0.310797, 0.74763, 0.295103, 0.753187, 0.270722, 0.78272, 0.268664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.712891, 0.274361, 0.743352, 0.247732, 0.753187, 0.270722, 0.78272, 0.268664, 0.753187, 0.270722, 0.743352, 0.247732, 0.766035, 0.228708, 0.897511, 0.272012, 0.78272, 0.268664, 0.766035, 0.228708, 0.860871, 0.163944, 0.863632, 0.380978, 0.772732, 0.310797, 0.78272, 0.268664, 0.897511, 0.272012, 0.772175, 0.44922, 0.739887, 0.339013, 0.772732, 0.310797, 0.863632, 0.380978, 0.658074, 0.450671, 0.69673, 0.342533, 0.739887, 0.339013, 0.772175, 0.44922, 0.56491, 0.384778, 0.659746, 0.320015, 0.69673, 0.342533, 0.658074, 0.450671, 0.528271, 0.27671, 0.643061, 0.280058, 0.659746, 0.320015, 0.56491, 0.384778, 0.562149, 0.167744, 0.653049, 0.237925, 0.643061, 0.280058, 0.528271, 0.27671, 0.653606, 0.099503, 0.685894, 0.20971, 0.653049, 0.237925, 0.562149, 0.167744, 0.767708, 0.098051, 0.729051, 0.206189, 0.685894, 0.20971, 0.653606, 0.099503, 0.860871, 0.163944, 0.766035, 0.228708, 0.729051, 0.206189, 0.767708, 0.098051, 0.18647, 0.922192, 0.188178, 0.984111, 0.147461, 0.969481, 0.142359, 0.915503, 0.142359, 0.915503, 0.147461, 0.969481, 0.108927, 0.943285, 0.103292, 0.903524, 0.103292, 0.903524, 0.108927, 0.943285, 0.072536, 0.915528, 0.068371, 0.890832, 0.068371, 0.890832, 0.072536, 0.915528, 0.037499, 0.896814, 0.035755, 0.882274, 0.411238, 0.882274, 0.412981, 0.896814, 0.378447, 0.894289, 0.37943, 0.88112, 0.37943, 0.88112, 0.378447, 0.894289, 0.343634, 0.908919, 0.347177, 0.887809, 0.347177, 0.887809, 0.343634, 0.908919, 0.307716, 0.935115, 0.313085, 0.899788, 0.313085, 0.899788, 0.307716, 0.935115, 0.269842, 0.962872, 0.27537, 0.91248, 0.27537, 0.91248, 0.269842, 0.962872, 0.229665, 0.981586, 0.232596, 0.921038, 0.232596, 0.921038, 0.229665, 0.981586, 0.188178, 0.984111, 0.18647, 0.922192, 0.930712, 0.116105, 0.860871, 0.163944, 0.767708, 0.098051, 0.796091, 0.018297, 0.796091, 0.018297, 0.767708, 0.098051, 0.653606, 0.099503, 0.62969, 0.018297, 0.62969, 0.018297, 0.653606, 0.099503, 0.562149, 0.167744, 0.495069, 0.116104, 0.495069, 0.116104, 0.562149, 0.167744, 0.528271, 0.27671, 0.443648, 0.274361, 0.443648, 0.274361, 0.528271, 0.27671, 0.56491, 0.384778, 0.495069, 0.432618, 0.495069, 0.432618, 0.56491, 0.384778, 0.658074, 0.450671, 0.62969, 0.530426, 0.62969, 0.530426, 0.658074, 0.450671, 0.772175, 0.44922, 0.796091, 0.530426, 0.796091, 0.530426, 0.772175, 0.44922, 0.863632, 0.380978, 0.930712, 0.432618, 0.930712, 0.432618, 0.863632, 0.380978, 0.897511, 0.272012, 0.982133, 0.274361, 0.982133, 0.274361, 0.897511, 0.272012, 0.860871, 0.163944, 0.930712, 0.116105, 0.068371, 0.890832, 0.035755, 0.882274, 0.039092, 0.490497, 0.076149, 0.499054, 0.27537, 0.91248, 0.232596, 0.921038, 0.227707, 0.529261, 0.265792, 0.520703, 0.142359, 0.915503, 0.103292, 0.903524, 0.113393, 0.511747, 0.151087, 0.523725, 0.347177, 0.887809, 0.313085, 0.899788, 0.303337, 0.508011, 0.340502, 0.496032, 0.411238, 0.882274, 0.37943, 0.88112, 0.377543, 0.489342, 0.414574, 0.490497, 0.103292, 0.903524, 0.068371, 0.890832, 0.076149, 0.499054, 0.113393, 0.511747, 0.313085, 0.899788, 0.27537, 0.91248, 0.265792, 0.520703, 0.303337, 0.508011, 0.18647, 0.922192, 0.142359, 0.915503, 0.151087, 0.523725, 0.189303, 0.530415, 0.232596, 0.921038, 0.18647, 0.922192, 0.189303, 0.530415, 0.227707, 0.529261, 0.37943, 0.88112, 0.347177, 0.887809, 0.340502, 0.496032, 0.377543, 0.489342, 0.076149, 0.499054, 0.039092, 0.490497, 0.039521, 0.449677, 0.077091, 0.457294, 0.265792, 0.520703, 0.227707, 0.529261, 0.227263, 0.484181, 0.264832, 0.476564, 0.151087, 0.523725, 0.113393, 0.511747, 0.114496, 0.468592, 0.151934, 0.479254, 0.340502, 0.496032, 0.303337, 0.508011, 0.302237, 0.465266, 0.339675, 0.454604, 0.414574, 0.490497, 0.377543, 0.489342, 0.377299, 0.448649, 0.415004, 0.449677, 0.113393, 0.511747, 0.076149, 0.499054, 0.077091, 0.457294, 0.114496, 0.468592, 0.303337, 0.508011, 0.265792, 0.520703, 0.264832, 0.476564, 0.302237, 0.465266, 0.189303, 0.530415, 0.151087, 0.523725, 0.151934, 0.479254, 0.189557, 0.485208, 0.227707, 0.529261, 0.189303, 0.530415, 0.189557, 0.485208, 0.227263, 0.484181, 0.377543, 0.489342, 0.340502, 0.496032, 0.339675, 0.454604, 0.377299, 0.448649, 0.015346, 0.279188, 0.189557, 0.485208, 0.151934, 0.479254, 0.015346, 0.279188, 0.151934, 0.479254, 0.114496, 0.468592, 0.015346, 0.279188, 0.114496, 0.468592, 0.077091, 0.457294, 0.015346, 0.279188, 0.077091, 0.457294, 0.039521, 0.449677, 0.390828, 0.279188, 0.415004, 0.449677, 0.377299, 0.448649, 0.390828, 0.279188, 0.377299, 0.448649, 0.339675, 0.454604, 0.390828, 0.279188, 0.339675, 0.454604, 0.302237, 0.465266, 0.390828, 0.279188, 0.302237, 0.465266, 0.264832, 0.476564, 0.390828, 0.279188, 0.264832, 0.476564, 0.227263, 0.484181, 0.390828, 0.279188, 0.227263, 0.484181, 0.189557, 0.485208]
	}
}

Arbre3D.code_shader = {
	vertex: `attribute vec3 a_position;
			attribute vec2 a_texture_coord;

			uniform mat4 u_modele;
			uniform mat4 u_vue;
			uniform mat4 u_projection;

			varying vec2 v_texture_coord;

			void main(void) {
				gl_Position = u_projection*u_vue*u_modele*vec4(a_position, 1.0);
				v_texture_coord = a_texture_coord;
			}`,

	fragment: `precision mediump float;

			varying vec2 v_texture_coord;

			uniform sampler2D u_texture;

			void main(void) {
				vec4 couleur = texture2D(u_texture, vec2(v_texture_coord.s, v_texture_coord.t));
				if(couleur.a < 0.1)
					discard;
				gl_FragColor = vec4(couleur.rgb, couleur.a);
			}`,
	liste_attribute: ["a_position", "a_texture_coord"],
	liste_uniform: ["u_projection", "u_vue", "u_modele"]
}
