class Balle3D extends Objet3D {
	constructor(gl) {
		super(gl, Balle3D.code_shader, Balle3D.modele)
	}

	afficher(matrice_projection, matrice_vue, position) {
		let matrice_modele = this.obtenir_matrice_modele(position)
		super.preparer_shader(matrice_projection, matrice_vue, matrice_modele)
		super.afficher()
	}

	obtenir_matrice_modele(position) {
		let matrice_modele = mat4.create()
		mat4.identity(matrice_modele)
		mat4.translate(matrice_modele, position)
		mat4.scale(matrice_modele, [0.6, 0.6, 0.6])

		return matrice_modele
	}
}

 // généré à partir de ball.egg
Balle3D.modele = {
	indice: {
		taille_item: 1,
		qte_item: 2222, // Devrait être 2280
		liste_coord: [1, 2, 3, 1, 3, 4, 2, 5, 6, 2, 6, 3, 5, 7, 8, 5, 8, 6, 7, 9, 10, 7, 10, 8, 9, 11, 12, 9, 12, 10, 11, 13, 14, 11, 14, 12, 13, 15, 16, 13, 16, 14, 15, 17, 18, 15, 18, 16, 17, 19, 20, 17, 20, 18, 19, 21, 22, 19, 22, 20, 21, 23, 24, 21, 24, 22, 23, 25, 26, 23, 26, 24, 25, 27, 28, 25, 28, 26, 27, 29, 30, 27, 30, 28, 29, 31, 32, 29, 32, 30, 31, 33, 34, 31, 34, 32, 33, 35, 36, 33, 36, 34, 35, 37, 38, 35, 38, 36, 37, 39, 40, 37, 40, 38, 39, 41, 42, 39, 42, 40, 4, 3, 43, 4, 43, 44, 3, 6, 45, 3, 45, 43, 6, 8, 46, 6, 46, 45, 8, 10, 47, 8, 47, 46, 10, 12, 48, 10, 48, 47, 12, 14, 49, 12, 49, 48, 14, 16, 50, 14, 50, 49, 16, 18, 51, 16, 51, 50, 18, 20, 52, 18, 52, 51, 20, 22, 53, 20, 53, 52, 22, 24, 54, 22, 54, 53, 24, 26, 55, 24, 55, 54, 26, 28, 56, 26, 56, 55, 28, 30, 57, 28, 57, 56, 30, 32, 58, 30, 58, 57, 32, 34, 59, 32, 59, 58, 34, 36, 60, 34, 60, 59, 36, 38, 61, 36, 61, 60, 38, 40, 62, 38, 62, 61, 40, 42, 63, 40, 63, 62, 44, 43, 64, 44, 64, 65, 43, 45, 66, 43, 66, 64, 45, 46, 67, 45, 67, 66, 46, 47, 68, 46, 68, 67, 47, 48, 69, 47, 69, 68, 48, 49, 70, 48, 70, 69, 49, 50, 71, 49, 71, 70, 50, 51, 72, 50, 72, 71, 51, 52, 73, 51, 73, 72, 52, 53, 74, 52, 74, 73, 53, 54, 75, 53, 75, 74, 54, 55, 76, 54, 76, 75, 55, 56, 77, 55, 77, 76, 56, 57, 78, 56, 78, 77, 57, 58, 79, 57, 79, 78, 58, 59, 80, 58, 80, 79, 59, 60, 81, 59, 81, 80, 60, 61, 82, 60, 82, 81, 61, 62, 83, 61, 83, 82, 62, 63, 84, 62, 84, 83, 65, 64, 85, 65, 85, 86, 64, 66, 87, 64, 87, 85, 66, 67, 88, 66, 88, 87, 67, 68, 89, 67, 89, 88, 68, 69, 90, 68, 90, 89, 69, 70, 91, 69, 91, 90, 70, 71, 92, 70, 92, 91, 71, 72, 93, 71, 93, 92, 72, 73, 94, 72, 94, 93, 73, 74, 95, 73, 95, 94, 74, 75, 96, 74, 96, 95, 75, 76, 97, 75, 97, 96, 76, 77, 98, 76, 98, 97, 77, 78, 99, 77, 99, 98, 78, 79, 100, 78, 100, 99, 79, 80, 101, 79, 101, 100, 80, 81, 102, 80, 102, 101, 81, 82, 103, 81, 103, 102, 82, 83, 104, 82, 104, 103, 83, 84, 105, 83, 105, 104, 86, 85, 106, 86, 106, 107, 85, 87, 108, 85, 108, 106, 87, 88, 109, 87, 109, 108, 88, 89, 110, 88, 110, 109, 89, 90, 111, 89, 111, 110, 90, 91, 112, 90, 112, 111, 91, 92, 113, 91, 113, 112, 92, 93, 114, 92, 114, 113, 93, 94, 115, 93, 115, 114, 94, 95, 116, 94, 116, 115, 95, 96, 117, 95, 117, 116, 96, 97, 118, 96, 118, 117, 97, 98, 119, 97, 119, 118, 98, 99, 120, 98, 120, 119, 99, 100, 121, 99, 121, 120, 100, 101, 122, 100, 122, 121, 101, 102, 123, 101, 123, 122, 102, 103, 124, 102, 124, 123, 103, 104, 125, 103, 125, 124, 104, 105, 126, 104, 126, 125, 107, 106, 127, 107, 127, 128, 106, 108, 129, 106, 129, 127, 108, 109, 130, 108, 130, 129, 109, 110, 131, 109, 131, 130, 110, 111, 132, 110, 132, 131, 111, 112, 133, 111, 133, 132, 112, 113, 134, 112, 134, 133, 113, 114, 135, 113, 135, 134, 114, 115, 136, 114, 136, 135, 115, 116, 137, 115, 137, 136, 116, 117, 138, 116, 138, 137, 117, 118, 139, 117, 139, 138, 118, 119, 140, 118, 140, 139, 119, 120, 141, 119, 141, 140, 120, 121, 142, 120, 142, 141, 121, 122, 143, 121, 143, 142, 122, 123, 144, 122, 144, 143, 123, 124, 145, 123, 145, 144, 124, 125, 146, 124, 146, 145, 125, 126, 147, 125, 147, 146, 128, 127, 148, 128, 148, 149, 127, 129, 150, 127, 150, 148, 129, 130, 151, 129, 151, 150, 130, 131, 152, 130, 152, 151, 131, 132, 153, 131, 153, 152, 132, 133, 154, 132, 154, 153, 133, 134, 155, 133, 155, 154, 134, 135, 156, 134, 156, 155, 135, 136, 157, 135, 157, 156, 136, 137, 158, 136, 158, 157, 137, 138, 159, 137, 159, 158, 138, 139, 160, 138, 160, 159, 139, 140, 161, 139, 161, 160, 140, 141, 162, 140, 162, 161, 141, 142, 163, 141, 163, 162, 142, 143, 164, 142, 164, 163, 143, 144, 165, 143, 165, 164, 144, 145, 166, 144, 166, 165, 145, 146, 167, 145, 167, 166, 146, 147, 168, 146, 168, 167, 149, 148, 169, 149, 169, 170, 148, 150, 171, 148, 171, 169, 150, 151, 172, 150, 172, 171, 151, 152, 173, 151, 173, 172, 152, 153, 174, 152, 174, 173, 153, 154, 175, 153, 175, 174, 154, 155, 176, 154, 176, 175, 155, 156, 177, 155, 177, 176, 156, 157, 178, 156, 178, 177, 157, 158, 179, 157, 179, 178, 158, 159, 180, 158, 180, 179, 159, 160, 181, 159, 181, 180, 160, 161, 182, 160, 182, 181, 161, 162, 183, 161, 183, 182, 162, 163, 184, 162, 184, 183, 163, 164, 185, 163, 185, 184, 164, 165, 186, 164, 186, 185, 165, 166, 187, 165, 187, 186, 166, 167, 188, 166, 188, 187, 167, 168, 189, 167, 189, 188, 170, 169, 190, 170, 190, 191, 169, 171, 192, 169, 192, 190, 171, 172, 193, 171, 193, 192, 172, 173, 194, 172, 194, 193, 173, 174, 195, 173, 195, 194, 174, 175, 196, 174, 196, 195, 175, 176, 197, 175, 197, 196, 176, 177, 198, 176, 198, 197, 177, 178, 199, 177, 199, 198, 178, 179, 200, 178, 200, 199, 179, 180, 201, 179, 201, 200, 180, 181, 202, 180, 202, 201, 181, 182, 203, 181, 203, 202, 182, 183, 204, 182, 204, 203, 183, 184, 205, 183, 205, 204, 184, 185, 206, 184, 206, 205, 185, 186, 207, 185, 207, 206, 186, 187, 208, 186, 208, 207, 187, 188, 209, 187, 209, 208, 188, 189, 210, 188, 210, 209, 191, 190, 211, 191, 211, 212, 190, 192, 213, 190, 213, 211, 192, 193, 214, 192, 214, 213, 193, 194, 215, 193, 215, 214, 194, 195, 216, 194, 216, 215, 195, 196, 217, 195, 217, 216, 196, 197, 218, 196, 218, 217, 197, 198, 219, 197, 219, 218, 198, 199, 220, 198, 220, 219, 199, 200, 221, 199, 221, 220, 200, 201, 222, 200, 222, 221, 201, 202, 223, 201, 223, 222, 202, 203, 224, 202, 224, 223, 203, 204, 225, 203, 225, 224, 204, 205, 226, 204, 226, 225, 205, 206, 227, 205, 227, 226, 206, 207, 228, 206, 228, 227, 207, 208, 229, 207, 229, 228, 208, 209, 230, 208, 230, 229, 209, 210, 231, 209, 231, 230, 212, 211, 232, 212, 232, 233, 211, 213, 234, 211, 234, 232, 213, 214, 235, 213, 235, 234, 214, 215, 236, 214, 236, 235, 215, 216, 237, 215, 237, 236, 216, 217, 238, 216, 238, 237, 217, 218, 239, 217, 239, 238, 218, 219, 240, 218, 240, 239, 219, 220, 241, 219, 241, 240, 220, 221, 242, 220, 242, 241, 221, 222, 243, 221, 243, 242, 222, 223, 244, 222, 244, 243, 223, 224, 245, 223, 245, 244, 224, 225, 246, 224, 246, 245, 225, 226, 247, 225, 247, 246, 226, 227, 248, 226, 248, 247, 227, 228, 249, 227, 249, 248, 228, 229, 250, 228, 250, 249, 229, 230, 251, 229, 251, 250, 230, 231, 252, 230, 252, 251, 233, 232, 253, 233, 253, 254, 232, 234, 255, 232, 255, 253, 234, 235, 256, 234, 256, 255, 235, 236, 257, 235, 257, 256, 236, 237, 258, 236, 258, 257, 237, 238, 259, 237, 259, 258, 238, 239, 260, 238, 260, 259, 239, 240, 261, 239, 261, 260, 240, 241, 262, 240, 262, 261, 241, 242, 263, 241, 263, 262, 242, 243, 264, 242, 264, 263, 243, 244, 265, 243, 265, 264, 244, 245, 266, 244, 266, 265, 245, 246, 267, 245, 267, 266, 246, 247, 268, 246, 268, 267, 247, 248, 269, 247, 269, 268, 248, 249, 270, 248, 270, 269, 249, 250, 271, 249, 271, 270, 250, 251, 272, 250, 272, 271, 251, 252, 273, 251, 273, 272, 254, 253, 274, 254, 274, 275, 253, 255, 276, 253, 276, 274, 255, 256, 277, 255, 277, 276, 256, 257, 278, 256, 278, 277, 257, 258, 279, 257, 279, 278, 258, 259, 280, 258, 280, 279, 259, 260, 281, 259, 281, 280, 260, 261, 282, 260, 282, 281, 261, 262, 283, 261, 283, 282, 262, 263, 284, 262, 284, 283, 263, 264, 285, 263, 285, 284, 264, 265, 286, 264, 286, 285, 265, 266, 287, 265, 287, 286, 266, 267, 288, 266, 288, 287, 267, 268, 289, 267, 289, 288, 268, 269, 290, 268, 290, 289, 269, 270, 291, 269, 291, 290, 270, 271, 292, 270, 292, 291, 271, 272, 293, 271, 293, 292, 272, 273, 294, 272, 294, 293, 275, 274, 295, 275, 295, 296, 274, 276, 297, 274, 297, 295, 276, 277, 298, 276, 298, 297, 277, 278, 299, 277, 299, 298, 278, 279, 300, 278, 300, 299, 279, 280, 301, 279, 301, 300, 280, 281, 302, 280, 302, 301, 281, 282, 303, 281, 303, 302, 282, 283, 304, 282, 304, 303, 283, 284, 305, 283, 305, 304, 284, 285, 306, 284, 306, 305, 285, 286, 307, 285, 307, 306, 286, 287, 308, 286, 308, 307, 287, 288, 309, 287, 309, 308, 288, 289, 310, 288, 310, 309, 289, 290, 311, 289, 311, 310, 290, 291, 312, 290, 312, 311, 291, 292, 313, 291, 313, 312, 292, 293, 314, 292, 314, 313, 293, 294, 315, 293, 315, 314, 296, 295, 316, 296, 316, 317, 295, 297, 318, 295, 318, 316, 297, 298, 319, 297, 319, 318, 298, 299, 320, 298, 320, 319, 299, 300, 321, 299, 321, 320, 300, 301, 322, 300, 322, 321, 301, 302, 323, 301, 323, 322, 302, 303, 324, 302, 324, 323, 303, 304, 325, 303, 325, 324, 304, 305, 326, 304, 326, 325, 305, 306, 327, 305, 327, 326, 306, 307, 328, 306, 328, 327, 307, 308, 329, 307, 329, 328, 308, 309, 330, 308, 330, 329, 309, 310, 331, 309, 331, 330, 310, 311, 332, 310, 332, 331, 311, 312, 333, 311, 333, 332, 312, 313, 334, 312, 334, 333, 313, 314, 335, 313, 335, 334, 314, 315, 336, 314, 336, 335, 317, 316, 337, 317, 337, 338, 316, 318, 339, 316, 339, 337, 318, 319, 340, 318, 340, 339, 319, 320, 341, 319, 341, 340, 320, 321, 342, 320, 342, 341, 321, 322, 343, 321, 343, 342, 322, 323, 344, 322, 344, 343, 323, 324, 345, 323, 345, 344, 324, 325, 346, 324, 346, 345, 325, 326, 347, 325, 347, 346, 326, 327, 348, 326, 348, 347, 327, 328, 349, 327, 349, 348, 328, 329, 350, 328, 350, 349, 329, 330, 351, 329, 351, 350, 330, 331, 352, 330, 352, 351, 331, 332, 353, 331, 353, 352, 332, 333, 354, 332, 354, 353, 333, 334, 355, 333, 355, 354, 334, 335, 356, 334, 356, 355, 335, 336, 357, 335, 357, 356, 338, 337, 358, 338, 358, 359, 337, 339, 360, 337, 360, 358, 339, 340, 361, 339, 361, 360, 340, 341, 362, 340, 362, 361, 341, 342, 363, 341, 363, 362, 342, 343, 364, 342, 364, 363, 343, 344, 365, 343, 365, 364, 344, 345, 366, 344, 366, 365, 345, 346, 367, 345, 367, 366, 346, 347, 368, 346, 368, 367, 347, 348, 369, 347, 369, 368, 348, 349, 370, 348, 370, 369, 349, 350, 371, 349, 371, 370, 350, 351, 372, 350, 372, 371, 351, 352, 373, 351, 373, 372, 352, 353, 374, 352, 374, 373, 353, 354, 375, 353, 375, 374, 354, 355, 376, 354, 376, 375, 355, 356, 377, 355, 377, 376, 356, 357, 378, 356, 378, 377, 359, 358, 379, 359, 379, 380, 358, 360, 381, 358, 381, 379, 360, 361, 382, 360, 382, 381, 361, 362, 383, 361, 383, 382, 362, 363, 384, 362, 384, 383, 363, 364, 385, 363, 385, 384, 364, 365, 386, 364, 386, 385, 365, 366, 387, 365, 387, 386, 366, 367, 388, 366, 388, 387, 367, 368, 389, 367, 389, 388, 368, 369, 390, 368, 390, 389, 369, 370, 391, 369, 391, 390, 370, 371, 392, 370, 392, 391, 371, 372, 393, 371, 393, 392, 372, 373, 394, 372, 394, 393, 373, 374, 395, 373, 395, 394, 374, 375, 396, 374, 396, 395, 375, 376, 397, 375, 397, 396, 376, 377, 398, 376, 398, 397, 377, 378, 399, 377, 399, 398, 2, 1, 400, 5, 2, 400, 7, 5, 400, 9, 7, 400, 11, 9, 400, 13, 11, 400, 15, 13, 400, 17, 15, 400, 19, 17, 400, 21, 19, 400, 23, 21, 400, 25, 23, 400, 27, 25, 400, 29, 27, 400, 31, 29, 400, 33, 31, 400, 35, 33, 400, 37, 35, 400, 39, 37, 400, 41, 39, 400, 380, 379, 401, 379, 381, 401, 381, 382, 401, 382, 383, 401, 383, 384, 401, 384, 385, 401, 385, 386, 401, 386, 387, 401, 387, 388, 401, 388, 389, 401, 389, 390, 401, 390, 391, 401, 391, 392, 401, 392, 393, 401, 393, 394, 401, 394, 395, 401, 395, 396, 401, 396, 397, 401, 397, 398, 401, 398, 399, 401]
	},
	sommet: {
		taille_item: 3,
		qte_item: 401,
		liste_coord: [0.0595112, -0.395075, -0.0193364, 0.0506233, -0.395075, -0.03678, 0.1, -0.380423, -0.0726543, 0.117557, -0.380423, -0.0381966, 0.03678, -0.395075, -0.0506233, 0.0726543, -0.380423, -0.1, 0.0193364, -0.395075, -0.0595112, 0.0381966, -0.380423, -0.117557, 4.41969e-10, -0.395075, -0.0625738, 8.73055e-10, -0.380423, -0.123607, -0.0193364, -0.395075, -0.0595112, -0.0381966, -0.380423, -0.117557, -0.03678, -0.395075, -0.0506233, -0.0726543, -0.380423, -0.1, -0.0506233, -0.395075, -0.03678, -0.1, -0.380423, -0.0726543, -0.0595112, -0.395075, -0.0193364, -0.117557, -0.380423, -0.0381966, -0.0625738, -0.395075, -1.063e-09, -0.123607, -0.380423, -2.09983e-09, -0.0595112, -0.395075, 0.0193364, -0.117557, -0.380423, 0.0381966, -0.0506233, -0.395075, 0.03678, -0.1, -0.380423, 0.0726543, -0.03678, -0.395075, 0.0506233, -0.0726543, -0.380423, 0.1, -0.0193364, -0.395075, 0.0595112, -0.0381966, -0.380423, 0.117557, 6.21035e-10, -0.395075, 0.0625738, 1.22678e-09, -0.380423, 0.123607, 0.0193364, -0.395075, 0.0595112, 0.0381966, -0.380423, 0.117557, 0.03678, -0.395075, 0.0506233, 0.0726543, -0.380423, 0.1, 0.0506233, -0.395075, 0.03678, 0.1, -0.380423, 0.0726543, 0.0595112, -0.395075, 0.0193364, 0.117557, -0.380423, 0.0381966, 0.0625738, -0.395075, 0.0, 0.123607, -0.380423, 0.0, 0.0595112, -0.395075, -0.0193364, 0.117557, -0.380423, -0.0381966, 0.146914, -0.356403, -0.10674, 0.172708, -0.356403, -0.0561163, 0.10674, -0.356403, -0.146914, 0.0561163, -0.356403, -0.172708, 1.28264e-09, -0.356403, -0.181596, -0.0561163, -0.356403, -0.172708, -0.10674, -0.356403, -0.146914, -0.146914, -0.356403, -0.10674, -0.172708, -0.356403, -0.0561163, -0.181596, -0.356403, -3.08496e-09, -0.172708, -0.356403, 0.0561163, -0.146914, -0.356403, 0.10674, -0.10674, -0.356403, 0.146914, -0.0561163, -0.356403, 0.172708, 1.80231e-09, -0.356403, 0.181596, 0.0561163, -0.356403, 0.172708, 0.10674, -0.356403, 0.146914, 0.146914, -0.356403, 0.10674, 0.172708, -0.356403, 0.0561163, 0.181596, -0.356403, 0.0, 0.172708, -0.356403, -0.0561163, 0.190211, -0.323607, -0.138197, 0.223607, -0.323607, -0.0726543, 0.138197, -0.323607, -0.190211, 0.0726543, -0.323607, -0.223607, 1.66065e-09, -0.323607, -0.235114, -0.0726543, -0.323607, -0.223607, -0.138197, -0.323607, -0.190211, -0.190211, -0.323607, -0.138197, -0.223607, -0.323607, -0.0726543, -0.235114, -0.323607, -3.99412e-09, -0.223607, -0.323607, 0.0726543, -0.190211, -0.323607, 0.138197, -0.138197, -0.323607, 0.190211, -0.0726543, -0.323607, 0.223607, 2.33347e-09, -0.323607, 0.235114, 0.0726543, -0.323607, 0.223607, 0.138197, -0.323607, 0.190211, 0.190211, -0.323607, 0.138197, 0.223607, -0.323607, 0.0726543, 0.235114, -0.323607, 0.0, 0.223607, -0.323607, -0.0726543, 0.228825, -0.282843, -0.166251, 0.269, -0.282843, -0.0874033, 0.166251, -0.282843, -0.228825, 0.0874032, -0.282843, -0.269, 1.99776e-09, -0.282843, -0.282843, -0.0874032, -0.282843, -0.269, -0.166251, -0.282843, -0.228825, -0.228825, -0.282843, -0.166251, -0.268999, -0.282843, -0.0874032, -0.282843, -0.282843, -4.80493e-09, -0.268999, -0.282843, 0.0874032, -0.228825, -0.282843, 0.166251, -0.166251, -0.282843, 0.228825, -0.0874032, -0.282843, 0.268999, 2.80717e-09, -0.282843, 0.282843, 0.0874032, -0.282843, 0.268999, 0.166251, -0.282843, 0.228825, 0.228825, -0.282843, 0.166251, 0.268999, -0.282843, 0.0874032, 0.282843, -0.282843, 0.0, 0.269, -0.282843, -0.0874033, 0.261804, -0.235114, -0.190211, 0.307769, -0.235114, -0.1, 0.190211, -0.235114, -0.261804, 0.1, -0.235114, -0.307768, 2.28569e-09, -0.235114, -0.323607, -0.1, -0.235114, -0.307768, -0.190211, -0.235114, -0.261804, -0.261804, -0.235114, -0.190211, -0.307768, -0.235114, -0.1, -0.323607, -0.235114, -5.49743e-09, -0.307768, -0.235114, 0.1, -0.261803, -0.235114, 0.190211, -0.190211, -0.235114, 0.261803, -0.1, -0.235114, 0.307768, 3.21175e-09, -0.235114, 0.323607, 0.1, -0.235114, 0.307768, 0.190211, -0.235114, 0.261803, 0.261803, -0.235114, 0.190211, 0.307768, -0.235114, 0.1, 0.323607, -0.235114, 0.0, 0.307769, -0.235114, -0.1, 0.288336, -0.181596, -0.209488, 0.338959, -0.181596, -0.110135, 0.209488, -0.181596, -0.288336, 0.110135, -0.181596, -0.338959, 2.51733e-09, -0.181596, -0.356403, -0.110134, -0.181596, -0.338959, -0.209488, -0.181596, -0.288336, -0.288336, -0.181596, -0.209488, -0.338959, -0.181596, -0.110134, -0.356403, -0.181596, -6.05457e-09, -0.338959, -0.181596, 0.110134, -0.288336, -0.181596, 0.209488, -0.209488, -0.181596, 0.288336, -0.110134, -0.181596, 0.338959, 3.53724e-09, -0.181596, 0.356403, 0.110134, -0.181596, 0.338959, 0.209488, -0.181596, 0.288336, 0.288336, -0.181596, 0.209488, 0.338959, -0.181596, 0.110134, 0.356403, -0.181596, 0.0, 0.338959, -0.181596, -0.110135, 0.307768, -0.123607, -0.223607, 0.361804, -0.123607, -0.117557, 0.223607, -0.123607, -0.307768, 0.117557, -0.123607, -0.361804, 2.68699e-09, -0.123607, -0.380423, -0.117557, -0.123607, -0.361804, -0.223607, -0.123607, -0.307768, -0.307768, -0.123607, -0.223607, -0.361804, -0.123607, -0.117557, -0.380423, -0.123607, -6.46262e-09, -0.361804, -0.123607, 0.117557, -0.307768, -0.123607, 0.223607, -0.223607, -0.123607, 0.307768, -0.117557, -0.123607, 0.361803, 3.77564e-09, -0.123607, 0.380423, 0.117557, -0.123607, 0.361803, 0.223607, -0.123607, 0.307768, 0.307768, -0.123607, 0.223607, 0.361803, -0.123607, 0.117557, 0.380423, -0.123607, 0.0, 0.361804, -0.123607, -0.117557, 0.319623, -0.0625737, -0.23222, 0.375739, -0.0625737, -0.122085, 0.23222, -0.0625737, -0.319623, 0.122085, -0.0625737, -0.375739, 2.79048e-09, -0.0625737, -0.395076, -0.122085, -0.0625737, -0.375739, -0.23222, -0.0625737, -0.319623, -0.319623, -0.0625737, -0.23222, -0.375739, -0.0625737, -0.122085, -0.395075, -0.0625737, -6.71154e-09, -0.375739, -0.0625737, 0.122085, -0.319623, -0.0625737, 0.23222, -0.23222, -0.0625737, 0.319623, -0.122085, -0.0625737, 0.375739, 3.92106e-09, -0.0625737, 0.395075, 0.122085, -0.0625737, 0.375739, 0.232219, -0.0625737, 0.319623, 0.319623, -0.0625737, 0.232219, 0.375739, -0.0625737, 0.122085, 0.395075, -0.0625737, 0.0, 0.375739, -0.0625737, -0.122085, 0.323607, 0.0, -0.235114, 0.380423, 0.0, -0.123607, 0.235114, 0.0, -0.323607, 0.123607, 0.0, -0.380423, 2.82527e-09, 0.0, -0.4, -0.123607, 0.0, -0.380423, -0.235114, 0.0, -0.323607, -0.323607, 0.0, -0.235114, -0.380423, 0.0, -0.123607, -0.4, 0.0, -6.7952e-09, -0.380423, 0.0, 0.123607, -0.323607, 0.0, 0.235114, -0.235114, 0.0, 0.323607, -0.123607, 0.0, 0.380423, 3.96994e-09, 0.0, 0.4, 0.123607, 0.0, 0.380423, 0.235114, 0.0, 0.323607, 0.323607, 0.0, 0.235114, 0.380423, 0.0, 0.123607, 0.4, 0.0, 0.0, 0.380423, 0.0, -0.123607, 0.319623, 0.0625737, -0.23222, 0.375739, 0.0625737, -0.122085, 0.23222, 0.0625737, -0.319623, 0.122085, 0.0625737, -0.375739, 2.79048e-09, 0.0625737, -0.395076, -0.122085, 0.0625737, -0.375739, -0.23222, 0.0625737, -0.319623, -0.319623, 0.0625737, -0.23222, -0.375739, 0.0625737, -0.122085, -0.395075, 0.0625737, -6.71154e-09, -0.375739, 0.0625737, 0.122085, -0.319623, 0.0625737, 0.23222, -0.23222, 0.0625737, 0.319623, -0.122085, 0.0625737, 0.375739, 3.92106e-09, 0.0625737, 0.395075, 0.122085, 0.0625737, 0.375739, 0.232219, 0.0625737, 0.319623, 0.319623, 0.0625737, 0.232219, 0.375739, 0.0625737, 0.122085, 0.395075, 0.0625737, 0.0, 0.375739, 0.0625737, -0.122085, 0.307768, 0.123607, -0.223607, 0.361804, 0.123607, -0.117557, 0.223607, 0.123607, -0.307768, 0.117557, 0.123607, -0.361804, 2.68699e-09, 0.123607, -0.380423, -0.117557, 0.123607, -0.361804, -0.223607, 0.123607, -0.307768, -0.307768, 0.123607, -0.223607, -0.361804, 0.123607, -0.117557, -0.380423, 0.123607, -6.46262e-09, -0.361804, 0.123607, 0.117557, -0.307768, 0.123607, 0.223607, -0.223607, 0.123607, 0.307768, -0.117557, 0.123607, 0.361803, 3.77564e-09, 0.123607, 0.380423, 0.117557, 0.123607, 0.361803, 0.223607, 0.123607, 0.307768, 0.307768, 0.123607, 0.223607, 0.361803, 0.123607, 0.117557, 0.380423, 0.123607, 0.0, 0.361804, 0.123607, -0.117557, 0.288336, 0.181596, -0.209488, 0.338959, 0.181596, -0.110135, 0.209488, 0.181596, -0.288336, 0.110135, 0.181596, -0.338959, 2.51733e-09, 0.181596, -0.356403, -0.110134, 0.181596, -0.338959, -0.209488, 0.181596, -0.288336, -0.288336, 0.181596, -0.209488, -0.338959, 0.181596, -0.110134, -0.356403, 0.181596, -6.05457e-09, -0.338959, 0.181596, 0.110134, -0.288336, 0.181596, 0.209488, -0.209488, 0.181596, 0.288336, -0.110134, 0.181596, 0.338959, 3.53724e-09, 0.181596, 0.356403, 0.110134, 0.181596, 0.338959, 0.209488, 0.181596, 0.288336, 0.288336, 0.181596, 0.209488, 0.338959, 0.181596, 0.110134, 0.356403, 0.181596, 0.0, 0.338959, 0.181596, -0.110135, 0.261804, 0.235114, -0.190211, 0.307769, 0.235114, -0.1, 0.190211, 0.235114, -0.261804, 0.1, 0.235114, -0.307768, 2.28569e-09, 0.235114, -0.323607, -0.1, 0.235114, -0.307768, -0.190211, 0.235114, -0.261804, -0.261804, 0.235114, -0.190211, -0.307768, 0.235114, -0.1, -0.323607, 0.235114, -5.49743e-09, -0.307768, 0.235114, 0.1, -0.261803, 0.235114, 0.190211, -0.190211, 0.235114, 0.261803, -0.1, 0.235114, 0.307768, 3.21175e-09, 0.235114, 0.323607, 0.1, 0.235114, 0.307768, 0.190211, 0.235114, 0.261803, 0.261803, 0.235114, 0.190211, 0.307768, 0.235114, 0.1, 0.323607, 0.235114, 0.0, 0.307769, 0.235114, -0.1, 0.228825, 0.282843, -0.166251, 0.269, 0.282843, -0.0874033, 0.166251, 0.282843, -0.228825, 0.0874032, 0.282843, -0.269, 1.99776e-09, 0.282843, -0.282843, -0.0874032, 0.282843, -0.269, -0.166251, 0.282843, -0.228825, -0.228825, 0.282843, -0.166251, -0.268999, 0.282843, -0.0874032, -0.282843, 0.282843, -4.80493e-09, -0.268999, 0.282843, 0.0874032, -0.228825, 0.282843, 0.166251, -0.166251, 0.282843, 0.228825, -0.0874032, 0.282843, 0.268999, 2.80717e-09, 0.282843, 0.282843, 0.0874032, 0.282843, 0.268999, 0.166251, 0.282843, 0.228825, 0.228825, 0.282843, 0.166251, 0.268999, 0.282843, 0.0874032, 0.282843, 0.282843, 0.0, 0.269, 0.282843, -0.0874033, 0.190211, 0.323607, -0.138197, 0.223607, 0.323607, -0.0726543, 0.138197, 0.323607, -0.190211, 0.0726543, 0.323607, -0.223607, 1.66065e-09, 0.323607, -0.235114, -0.0726543, 0.323607, -0.223607, -0.138197, 0.323607, -0.190211, -0.190211, 0.323607, -0.138197, -0.223607, 0.323607, -0.0726543, -0.235114, 0.323607, -3.99412e-09, -0.223607, 0.323607, 0.0726543, -0.190211, 0.323607, 0.138197, -0.138197, 0.323607, 0.190211, -0.0726543, 0.323607, 0.223607, 2.33347e-09, 0.323607, 0.235114, 0.0726543, 0.323607, 0.223607, 0.138197, 0.323607, 0.190211, 0.190211, 0.323607, 0.138197, 0.223607, 0.323607, 0.0726543, 0.235114, 0.323607, 0.0, 0.223607, 0.323607, -0.0726543, 0.146914, 0.356403, -0.10674, 0.172708, 0.356403, -0.0561163, 0.10674, 0.356403, -0.146914, 0.0561163, 0.356403, -0.172708, 1.28264e-09, 0.356403, -0.181596, -0.0561163, 0.356403, -0.172708, -0.10674, 0.356403, -0.146914, -0.146914, 0.356403, -0.10674, -0.172708, 0.356403, -0.0561163, -0.181596, 0.356403, -3.08496e-09, -0.172708, 0.356403, 0.0561163, -0.146914, 0.356403, 0.10674, -0.10674, 0.356403, 0.146914, -0.0561163, 0.356403, 0.172708, 1.80231e-09, 0.356403, 0.181596, 0.0561163, 0.356403, 0.172708, 0.10674, 0.356403, 0.146914, 0.146914, 0.356403, 0.10674, 0.172708, 0.356403, 0.0561163, 0.181596, 0.356403, 0.0, 0.172708, 0.356403, -0.0561163, 0.1, 0.380423, -0.0726543, 0.117557, 0.380423, -0.0381966, 0.0726543, 0.380423, -0.1, 0.0381966, 0.380423, -0.117557, 8.73055e-10, 0.380423, -0.123607, -0.0381966, 0.380423, -0.117557, -0.0726543, 0.380423, -0.1, -0.1, 0.380423, -0.0726543, -0.117557, 0.380423, -0.0381966, -0.123607, 0.380423, -2.09983e-09, -0.117557, 0.380423, 0.0381966, -0.1, 0.380423, 0.0726543, -0.0726543, 0.380423, 0.1, -0.0381966, 0.380423, 0.117557, 1.22678e-09, 0.380423, 0.123607, 0.0381966, 0.380423, 0.117557, 0.0726543, 0.380423, 0.1, 0.1, 0.380423, 0.0726543, 0.117557, 0.380423, 0.0381966, 0.123607, 0.380423, 0.0, 0.117557, 0.380423, -0.0381966, 0.0506233, 0.395075, -0.03678, 0.0595112, 0.395075, -0.0193364, 0.03678, 0.395075, -0.0506233, 0.0193364, 0.395075, -0.0595112, 4.41969e-10, 0.395075, -0.0625738, -0.0193364, 0.395075, -0.0595112, -0.03678, 0.395075, -0.0506233, -0.0506233, 0.395075, -0.03678, -0.0595112, 0.395075, -0.0193364, -0.0625738, 0.395075, -1.063e-09, -0.0595112, 0.395075, 0.0193364, -0.0506233, 0.395075, 0.03678, -0.03678, 0.395075, 0.0506233, -0.0193364, 0.395075, 0.0595112, 6.21035e-10, 0.395075, 0.0625738, 0.0193364, 0.395075, 0.0595112, 0.03678, 0.395075, 0.0506233, 0.0506233, 0.395075, 0.03678, 0.0595112, 0.395075, 0.0193364, 0.0625738, 0.395075, 0.0, 0.0595112, 0.395075, -0.0193364, 0.0, -0.4, 0.0, 0.0, 0.4, 0.0]
	},
	texture: {
		liste: {balle: "texture/Limba.jpg"},
		taille_item: 2,
		qte_item: 401,
		liste_coord: [0.0, 0.05, 0.05, 0.05, 0.05, 0.1, 0.0, 0.1, 0.1, 0.05, 0.1, 0.1, 0.15, 0.05, 0.15, 0.1, 0.2, 0.05, 0.2, 0.1, 0.25, 0.05, 0.25, 0.1, 0.3, 0.05, 0.3, 0.1, 0.35, 0.05, 0.35, 0.1, 0.4, 0.05, 0.4, 0.1, 0.45, 0.05, 0.45, 0.1, 0.5, 0.05, 0.5, 0.1, 0.55, 0.05, 0.55, 0.1, 0.6, 0.05, 0.6, 0.1, 0.65, 0.05, 0.65, 0.1, 0.7, 0.05, 0.7, 0.1, 0.75, 0.05, 0.75, 0.1, 0.8, 0.05, 0.8, 0.1, 0.85, 0.05, 0.85, 0.1, 0.9, 0.05, 0.9, 0.1, 0.95, 0.05, 0.95, 0.1, 1.0, 0.05, 1.0, 0.1, 0.05, 0.15, 0.0, 0.15, 0.1, 0.15, 0.15, 0.15, 0.2, 0.15, 0.25, 0.15, 0.3, 0.15, 0.35, 0.15, 0.4, 0.15, 0.45, 0.15, 0.5, 0.15, 0.55, 0.15, 0.6, 0.15, 0.65, 0.15, 0.7, 0.15, 0.75, 0.15, 0.8, 0.15, 0.85, 0.15, 0.9, 0.15, 0.95, 0.15, 1.0, 0.15, 0.05, 0.2, 0.0, 0.2, 0.1, 0.2, 0.15, 0.2, 0.2, 0.2, 0.25, 0.2, 0.3, 0.2, 0.35, 0.2, 0.4, 0.2, 0.45, 0.2, 0.5, 0.2, 0.55, 0.2, 0.6, 0.2, 0.65, 0.2, 0.7, 0.2, 0.75, 0.2, 0.8, 0.2, 0.85, 0.2, 0.9, 0.2, 0.95, 0.2, 1.0, 0.2, 0.05, 0.25, 0.0, 0.25, 0.1, 0.25, 0.15, 0.25, 0.2, 0.25, 0.25, 0.25, 0.3, 0.25, 0.35, 0.25, 0.4, 0.25, 0.45, 0.25, 0.5, 0.25, 0.55, 0.25, 0.6, 0.25, 0.65, 0.25, 0.7, 0.25, 0.75, 0.25, 0.8, 0.25, 0.85, 0.25, 0.9, 0.25, 0.95, 0.25, 1.0, 0.25, 0.05, 0.3, 0.0, 0.3, 0.1, 0.3, 0.15, 0.3, 0.2, 0.3, 0.25, 0.3, 0.3, 0.3, 0.35, 0.3, 0.4, 0.3, 0.45, 0.3, 0.5, 0.3, 0.55, 0.3, 0.6, 0.3, 0.65, 0.3, 0.7, 0.3, 0.75, 0.3, 0.8, 0.3, 0.85, 0.3, 0.9, 0.3, 0.95, 0.3, 1.0, 0.3, 0.05, 0.35, 0.0, 0.35, 0.1, 0.35, 0.15, 0.35, 0.2, 0.35, 0.25, 0.35, 0.3, 0.35, 0.35, 0.35, 0.4, 0.35, 0.45, 0.35, 0.5, 0.35, 0.55, 0.35, 0.6, 0.35, 0.65, 0.35, 0.7, 0.35, 0.75, 0.35, 0.8, 0.35, 0.85, 0.35, 0.9, 0.35, 0.95, 0.35, 1.0, 0.35, 0.05, 0.4, 0.0, 0.4, 0.1, 0.4, 0.15, 0.4, 0.2, 0.4, 0.25, 0.4, 0.3, 0.4, 0.35, 0.4, 0.4, 0.4, 0.45, 0.4, 0.5, 0.4, 0.55, 0.4, 0.6, 0.4, 0.65, 0.4, 0.7, 0.4, 0.75, 0.4, 0.8, 0.4, 0.85, 0.4, 0.9, 0.4, 0.95, 0.4, 1.0, 0.4, 0.05, 0.45, 0.0, 0.45, 0.1, 0.45, 0.15, 0.45, 0.2, 0.45, 0.25, 0.45, 0.3, 0.45, 0.35, 0.45, 0.4, 0.45, 0.45, 0.45, 0.5, 0.45, 0.55, 0.45, 0.6, 0.45, 0.65, 0.45, 0.7, 0.45, 0.75, 0.45, 0.8, 0.45, 0.85, 0.45, 0.9, 0.45, 0.95, 0.45, 1.0, 0.45, 0.05, 0.5, 0.0, 0.5, 0.1, 0.5, 0.15, 0.5, 0.2, 0.5, 0.25, 0.5, 0.3, 0.5, 0.35, 0.5, 0.4, 0.5, 0.45, 0.5, 0.5, 0.5, 0.55, 0.5, 0.6, 0.5, 0.65, 0.5, 0.7, 0.5, 0.75, 0.5, 0.8, 0.5, 0.85, 0.5, 0.9, 0.5, 0.95, 0.5, 1.0, 0.5, 0.05, 0.55, 0.0, 0.55, 0.1, 0.55, 0.15, 0.55, 0.2, 0.55, 0.25, 0.55, 0.3, 0.55, 0.35, 0.55, 0.4, 0.55, 0.45, 0.55, 0.5, 0.55, 0.55, 0.55, 0.6, 0.55, 0.65, 0.55, 0.7, 0.55, 0.75, 0.55, 0.8, 0.55, 0.85, 0.55, 0.9, 0.55, 0.95, 0.55, 1.0, 0.55, 0.05, 0.6, 0.0, 0.6, 0.1, 0.6, 0.15, 0.6, 0.2, 0.6, 0.25, 0.6, 0.3, 0.6, 0.35, 0.6, 0.4, 0.6, 0.45, 0.6, 0.5, 0.6, 0.55, 0.6, 0.6, 0.6, 0.65, 0.6, 0.7, 0.6, 0.75, 0.6, 0.8, 0.6, 0.85, 0.6, 0.9, 0.6, 0.95, 0.6, 1.0, 0.6, 0.05, 0.65, 0.0, 0.65, 0.1, 0.65, 0.15, 0.65, 0.2, 0.65, 0.25, 0.65, 0.3, 0.65, 0.35, 0.65, 0.4, 0.65, 0.45, 0.65, 0.5, 0.65, 0.55, 0.65, 0.6, 0.65, 0.65, 0.65, 0.7, 0.65, 0.75, 0.65, 0.8, 0.65, 0.85, 0.65, 0.9, 0.65, 0.95, 0.65, 1.0, 0.65, 0.05, 0.7, 0.0, 0.7, 0.1, 0.7, 0.15, 0.7, 0.2, 0.7, 0.25, 0.7, 0.3, 0.7, 0.35, 0.7, 0.4, 0.7, 0.45, 0.7, 0.5, 0.7, 0.55, 0.7, 0.6, 0.7, 0.65, 0.7, 0.7, 0.7, 0.75, 0.7, 0.8, 0.7, 0.85, 0.7, 0.9, 0.7, 0.95, 0.7, 1.0, 0.7, 0.05, 0.75, 0.0, 0.75, 0.1, 0.75, 0.15, 0.75, 0.2, 0.75, 0.25, 0.75, 0.3, 0.75, 0.35, 0.75, 0.4, 0.75, 0.45, 0.75, 0.5, 0.75, 0.55, 0.75, 0.6, 0.75, 0.65, 0.75, 0.7, 0.75, 0.75, 0.75, 0.8, 0.75, 0.85, 0.75, 0.9, 0.75, 0.95, 0.75, 1.0, 0.75, 0.05, 0.8, 0.0, 0.8, 0.1, 0.8, 0.15, 0.8, 0.2, 0.8, 0.25, 0.8, 0.3, 0.8, 0.35, 0.8, 0.4, 0.8, 0.45, 0.8, 0.5, 0.8, 0.55, 0.8, 0.6, 0.8, 0.65, 0.8, 0.7, 0.8, 0.75, 0.8, 0.8, 0.8, 0.85, 0.8, 0.9, 0.8, 0.95, 0.8, 1.0, 0.8, 0.05, 0.85, 0.0, 0.85, 0.1, 0.85, 0.15, 0.85, 0.2, 0.85, 0.25, 0.85, 0.3, 0.85, 0.35, 0.85, 0.4, 0.85, 0.45, 0.85, 0.5, 0.85, 0.55, 0.85, 0.6, 0.85, 0.65, 0.85, 0.7, 0.85, 0.75, 0.85, 0.8, 0.85, 0.85, 0.85, 0.9, 0.85, 0.95, 0.85, 1.0, 0.85, 0.05, 0.9, 0.0, 0.9, 0.1, 0.9, 0.15, 0.9, 0.2, 0.9, 0.25, 0.9, 0.3, 0.9, 0.35, 0.9, 0.4, 0.9, 0.45, 0.9, 0.5, 0.9, 0.55, 0.9, 0.6, 0.9, 0.65, 0.9, 0.7, 0.9, 0.75, 0.9, 0.8, 0.9, 0.85, 0.9, 0.9, 0.9, 0.95, 0.9, 1.0, 0.9, 0.05, 0.95, 0.0, 0.95, 0.1, 0.95, 0.15, 0.95, 0.2, 0.95, 0.25, 0.95, 0.3, 0.95, 0.35, 0.95, 0.4, 0.95, 0.45, 0.95, 0.5, 0.95, 0.55, 0.95, 0.6, 0.95, 0.65, 0.95, 0.7, 0.95, 0.75, 0.95, 0.8, 0.95, 0.85, 0.95, 0.9, 0.95, 0.95, 0.95, 1.0, 0.95, 0.5, 0.0, 0.5, 1.0]
	}
}

Balle3D.code_shader = {
	vertex: `attribute vec3 a_position;
			attribute vec2 a_texture_coord;

			uniform mat4 u_modele;
			uniform mat4 u_vue;
			uniform mat4 u_projection;

			varying vec2 v_texture_coord;

			void main(void) {
				gl_Position = u_projection*u_vue*u_modele*vec4(a_position, 1.0);
				v_texture_coord = a_texture_coord;
			}`,

	fragment: `precision mediump float;

			varying vec2 v_texture_coord;

			uniform sampler2D u_texture;

			void main(void) {
				vec4 couleur = texture2D(u_texture, vec2(v_texture_coord.s, v_texture_coord.t));
				if(couleur.a < 0.1)
					discard;
				gl_FragColor = vec4(couleur.rgb, couleur.a);
			}`,
	liste_attribute: ["a_position", "a_texture_coord"],
	liste_uniform: ["u_projection", "u_vue", "u_modele"]
}