class Tank3D extends Objet3D {
	constructor(gl) {
		super(gl, Tank3D.code_shader, Tank3D.modele)
	}

	afficher(matrice_projection, matrice_vue, position, h, p, r, couleur) {
		let matrice_modele = this.obtenir_matrice_modele(position, h, p, r)
		this.preparer_shader(matrice_projection, matrice_vue, matrice_modele, couleur)
		
		super.afficher()
	}

	preparer_shader(matrice_projection, matrice_vue, matrice_modele, couleur) {
		this.shader.set_3fv("u_couleur", couleur)
		super.preparer_shader(matrice_projection, matrice_vue, matrice_modele)
		
	}

	obtenir_matrice_modele(position, h, p, r) {
		let matrice_modele = mat4.create()
		mat4.identity(matrice_modele)
		
		mat4.translate(matrice_modele, position)
		mat4.rotate(matrice_modele, r, [1, 0, 0])
		mat4.rotate(matrice_modele, p, [0, 1, 0])
		mat4.rotate(matrice_modele, h, [0, 0, 1])
		
		mat4.scale(matrice_modele, [0.8, 0.8, 0.8])

		return matrice_modele
	}
}

// généré à partir de tank.egg
Tank3D.modele = {
	indice: {
		taille_item: 1,
		qte_item: 360,
		liste_coord: [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23, 24, 25, 26, 24, 26, 27, 28, 29, 30, 28, 30, 31, 32, 33, 34, 32, 34, 35, 36, 37, 38, 36, 38, 39, 40, 41, 42, 40, 42, 43, 44, 45, 46, 44, 46, 47, 48, 49, 50, 48, 50, 51, 52, 53, 54, 52, 54, 55, 56, 57, 58, 56, 58, 59, 60, 61, 62, 60, 62, 63, 64, 65, 66, 64, 66, 67, 68, 69, 70, 68, 70, 71, 72, 73, 74, 72, 74, 75, 76, 77, 78, 76, 78, 79, 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 16, 19, 20, 16, 20, 21, 16, 21, 22, 16, 22, 23, 24, 25, 26, 24, 26, 27, 28, 29, 30, 28, 30, 31, 32, 33, 34, 32, 34, 35, 36, 37, 38, 36, 38, 39, 40, 41, 42, 40, 42, 43, 44, 45, 46, 44, 46, 47, 48, 49, 50, 48, 50, 51, 52, 53, 54, 52, 54, 55, 56, 57, 58, 56, 58, 59, 60, 61, 62, 60, 62, 63, 64, 65, 66, 64, 66, 67, 68, 69, 70, 68, 70, 71, 72, 73, 74, 72, 74, 75, 76, 77, 78, 76, 78, 79, 80, 81, 82, 80, 82, 83, 84, 85, 86, 84, 86, 87, 88, 89, 90, 88, 90, 91, 92, 93, 94, 92, 94, 95, 96, 97, 98, 96, 98, 99, 100, 101, 102, 100, 102, 103, 104, 105, 106, 104, 106, 107, 108, 109, 110, 108, 110, 111, 112, 113, 114, 112, 114, 115, 116, 117, 118, 116, 118, 119, 120, 121, 122, 120, 122, 123, 120, 123, 124, 120, 124, 125, 120, 125, 126, 120, 126, 127, 128, 129, 130, 128, 130, 131, 132, 133, 134, 132, 134, 135, 136, 137, 138, 136, 138, 139, 136, 139, 140, 136, 140, 141, 136, 141, 142, 136, 142, 143]
	},
	sommet: {
		taille_item: 3,
		qte_item: 224,
		liste_coord: [0.819254, 1.206504, 0.308853, 0.819254, -1.206504, 0.308853, 0.724649, -1.067181, 0.019028, 0.724649, 1.067181, 0.019028, -0.819254, -1.206504, 0.308853, -0.819254, 1.206504, 0.308853, -0.724649, 1.067181, 0.019028, -0.724649, -1.067181, 0.019028, -0.819254, 1.206504, 0.308853, 0.819254, 1.206504, 0.308853, 0.724649, 1.067181, 0.019028, -0.724649, 1.067181, 0.019028, -0.724649, -1.067181, 0.019028, -0.724649, 1.067181, 0.019028, 0.724649, 1.067181, 0.019028, 0.724649, -1.067181, 0.019028, 0.545777, -0.803757, 0.604807, 0.545777, 0.803757, 0.604807, -0.545777, 0.803757, 0.604807, -0.545777, -0.803757, 0.604807, 0.819254, -1.206504, 0.308853, -0.819254, -1.206504, 0.308853, -0.724649, -1.067181, 0.019028, 0.724649, -1.067181, 0.019028, 0.545777, -0.803757, 0.604807, -0.545777, -0.803757, 0.604807, -0.819254, -1.206504, 0.308853, 0.819254, -1.206504, 0.308853, 0.545777, 0.803757, 0.604807, 0.545777, -0.803757, 0.604807, 0.819254, -1.206504, 0.308853, 0.819254, 1.206504, 0.308853, -0.545777, 0.803757, 0.604807, 0.545777, 0.803757, 0.604807, 0.819254, 1.206504, 0.308853, -0.819254, 1.206504, 0.308853, -0.545777, -0.803757, 0.604807, -0.545777, 0.803757, 0.604807, -0.819254, 1.206504, 0.308853, -0.819254, -1.206504, 0.308853, -0.540373, -0.795799, 0.601908, -0.540373, 0.795799, 0.601908, -0.811143, 1.194559, 0.308883, -0.811143, -1.194559, 0.308883, -0.540373, 0.795799, 0.601908, 0.540373, 0.795799, 0.601908, 0.811143, 1.194559, 0.308883, -0.811143, 1.194559, 0.308883, 0.540373, 0.795799, 0.601908, 0.540373, -0.795799, 0.601908, 0.811143, -1.194559, 0.308883, 0.811143, 1.194559, 0.308883, 0.540373, -0.795799, 0.601908, -0.540373, -0.795799, 0.601908, -0.811143, -1.194559, 0.308883, 0.811143, -1.194559, 0.308883, 0.811143, -1.194559, 0.308883, -0.811143, -1.194559, 0.308883, -0.717475, -1.056615, 0.021928, 0.717475, -1.056615, 0.021928, 0.540373, -0.795799, 0.601908, 0.540373, 0.795799, 0.601908, -0.540373, 0.795799, 0.601908, -0.540373, -0.795799, 0.601908, -0.717475, -1.056615, 0.021928, -0.717475, 1.056615, 0.021928, 0.717475, 1.056615, 0.021928, 0.717475, -1.056615, 0.021928, -0.811143, 1.194559, 0.308883, 0.811143, 1.194559, 0.308883, 0.717475, 1.056615, 0.021928, -0.717475, 1.056615, 0.021928, -0.811143, -1.194559, 0.308883, -0.811143, 1.194559, 0.308883, -0.717475, 1.056615, 0.021928, -0.717475, -1.056615, 0.021928, 0.811143, 1.194559, 0.308883, 0.811143, -1.194559, 0.308883, 0.717475, -1.056615, 0.021928, 0.717475, 1.056615, 0.021928, 0.004949, 0.176969, 0.839754, -0.057826, 0.176969, 0.813664, -0.083828, 0.176969, 0.750677, -0.057826, 0.176969, 0.68769, 0.004949, 0.176969, 0.6616, 0.067724, 0.176969, 0.68769, 0.093727, 0.176969, 0.750677, 0.067724, 0.176969, 0.813664, 0.093727, 0.176969, 0.750677, 0.093727, 1.872368, 0.750677, 0.067724, 1.872368, 0.813664, 0.067724, 0.176969, 0.813664, 0.067724, 0.176969, 0.813664, 0.067724, 1.872368, 0.813664, 0.004949, 1.872368, 0.839754, 0.004949, 0.176969, 0.839754, -0.057826, 1.872368, 0.813664, 0.004949, 1.872368, 0.839754, 0.067724, 1.872368, 0.813664, 0.093727, 1.872368, 0.750677, 0.067724, 1.872368, 0.68769, 0.004949, 1.872368, 0.661601, -0.057826, 1.872368, 0.68769, -0.083828, 1.872368, 0.750677, 0.067724, 0.176969, 0.68769, 0.067724, 1.872368, 0.68769, 0.093727, 1.872368, 0.750677, 0.093727, 0.176969, 0.750677, 0.004949, 0.176969, 0.6616, 0.004949, 1.872368, 0.661601, 0.067724, 1.872368, 0.68769, 0.067724, 0.176969, 0.68769, -0.057826, 0.176969, 0.68769, -0.057826, 1.872368, 0.68769, 0.004949, 1.872368, 0.661601, 0.004949, 0.176969, 0.6616, -0.083828, 0.176969, 0.750677, -0.083828, 1.872368, 0.750677, -0.057826, 1.872368, 0.68769, -0.057826, 0.176969, 0.68769, -0.057826, 0.176969, 0.813664, -0.057826, 1.872368, 0.813664, -0.083828, 1.872368, 0.750677, -0.083828, 0.176969, 0.750677, 0.004949, 0.176969, 0.839754, 0.004949, 1.872368, 0.839754, -0.057826, 1.872368, 0.813664, -0.057826, 0.176969, 0.813664, 0.430853, -0.351524, 0.934477, 0.430853, 0.703097, 0.934477, -0.420955, 0.703097, 0.934477, -0.420955, -0.351524, 0.934477, -0.420955, -0.351524, 0.592606, -0.420955, 0.703097, 0.592606, 0.430853, 0.703097, 0.592606, 0.430853, -0.351524, 0.592606, 0.430853, -0.351524, 0.934477, -0.420955, -0.351524, 0.934477, -0.420955, -0.351524, 0.592606, 0.430853, -0.351524, 0.592606, 0.430853, 0.703097, 0.934477, 0.430853, -0.351524, 0.934477, 0.430853, -0.351524, 0.592606, 0.430853, 0.703097, 0.592606, -0.420955, 0.703097, 0.934477, 0.430853, 0.703097, 0.934477, 0.430853, 0.703097, 0.592606, -0.420955, 0.703097, 0.592606, -0.420955, -0.351524, 0.934477, -0.420955, 0.703097, 0.934477, -0.420955, 0.703097, 0.592606, -0.420955, -0.351524, 0.592606, -0.416738, -0.340473, 0.932785, -0.416738, 0.703706, 0.932785, -0.416738, 0.703706, 0.594298, -0.416738, -0.340473, 0.594298, -0.416738, 0.703706, 0.932785, 0.426637, 0.703706, 0.932785, 0.426637, 0.703706, 0.594298, -0.416738, 0.703706, 0.594298, 0.426637, 0.703706, 0.932785, 0.426637, -0.340473, 0.932785, 0.426637, -0.340473, 0.594298, 0.426637, 0.703706, 0.594298, 0.426637, -0.340473, 0.932785, -0.416738, -0.340473, 0.932785, -0.416738, -0.340473, 0.594298, 0.426637, -0.340473, 0.594298, -0.416738, -0.340473, 0.594298, -0.416738, 0.703706, 0.594298, 0.426637, 0.703706, 0.594298, 0.426637, -0.340473, 0.594298, 0.426637, -0.340473, 0.932785, 0.426637, 0.703706, 0.932785, -0.416738, 0.703706, 0.932785, -0.416738, -0.340473, 0.932785, 0.004949, 0.182788, 0.838999, 0.004949, 1.869738, 0.838999, -0.057205, 1.869738, 0.813168, -0.057204, 0.182788, 0.813168, -0.057204, 0.182788, 0.813168, -0.057205, 1.869738, 0.813168, -0.082949, 1.869738, 0.750805, -0.082949, 0.182788, 0.750804, -0.082949, 0.182788, 0.750804, -0.082949, 1.869738, 0.750805, -0.057205, 1.869738, 0.688442, -0.057204, 0.182788, 0.688441, -0.057204, 0.182788, 0.688441, -0.057205, 1.869738, 0.688442, 0.004949, 1.869738, 0.66261, 0.004949, 0.182788, 0.66261, 0.004949, 0.182788, 0.66261, 0.004949, 1.869738, 0.66261, 0.067103, 1.869738, 0.688442, 0.067103, 0.182788, 0.688441, 0.067103, 0.182788, 0.688441, 0.067103, 1.869738, 0.688442, 0.092848, 1.869738, 0.750805, 0.092848, 0.182788, 0.750804, -0.057205, 1.869738, 0.813168, 0.004949, 1.869738, 0.838999, 0.067103, 1.869738, 0.813168, 0.092848, 1.869738, 0.750805, 0.067103, 1.869738, 0.688442, 0.004949, 1.869738, 0.66261, -0.057205, 1.869738, 0.688442, -0.082949, 1.869738, 0.750805, 0.067103, 0.182788, 0.813168, 0.067103, 1.869738, 0.813168, 0.004949, 1.869738, 0.838999, 0.004949, 0.182788, 0.838999, 0.092848, 0.182788, 0.750804, 0.092848, 1.869738, 0.750805, 0.067103, 1.869738, 0.813168, 0.067103, 0.182788, 0.813168, 0.004949, 0.182788, 0.838999, -0.057204, 0.182788, 0.813168, -0.082949, 0.182788, 0.750804, -0.057204, 0.182788, 0.688441, 0.004949, 0.182788, 0.66261, 0.067103, 0.182788, 0.688441, 0.092848, 0.182788, 0.750804, 0.067103, 0.182788, 0.813168]
	},
	texture: {
		liste: {"tank":"texture/tank_texture.png"},
		taille_item: 2,
		qte_item: 224,
		liste_coord: [0.586434, 0.46985, 0.589182, 0.226377, 0.817276, 0.000116, 0.827496, 0.69605, 0.256433, 0.226312, 0.253685, 0.469785, 0.010333, 0.696046, 0.000112, 0.000112, 0.253685, 0.469785, 0.586434, 0.46985, 0.827496, 0.69605, 0.010333, 0.696046, 0.000112, 0.999888, 0.000112, 0.696274, 0.433055, 0.696274, 0.433055, 0.999888, 0.494358, 0.304636, 0.489029, 0.390264, 0.348509, 0.391525, 0.353838, 0.305898, 0.589182, 0.226377, 0.256433, 0.226312, 0.000112, 0.000112, 0.817276, 0.000116, 0.494358, 0.304636, 0.353838, 0.305898, 0.256433, 0.226312, 0.589182, 0.226377, 0.489029, 0.390264, 0.494358, 0.304636, 0.589182, 0.226377, 0.586434, 0.46985, 0.348509, 0.391525, 0.489029, 0.390264, 0.586434, 0.46985, 0.253685, 0.469785, 0.353838, 0.305898, 0.348509, 0.391525, 0.253685, 0.469785, 0.256433, 0.226312, 0.353838, 0.305898, 0.348509, 0.391525, 0.253685, 0.469785, 0.256433, 0.226312, 0.348509, 0.391525, 0.489029, 0.390264, 0.586434, 0.46985, 0.253685, 0.469785, 0.489029, 0.390264, 0.494358, 0.304636, 0.589182, 0.226377, 0.586434, 0.46985, 0.494358, 0.304636, 0.353838, 0.305898, 0.256433, 0.226312, 0.589182, 0.226377, 0.589182, 0.226377, 0.256433, 0.226312, 0.000112, 0.000112, 0.817276, 0.000116, 0.494358, 0.304636, 0.489029, 0.390264, 0.348509, 0.391525, 0.353838, 0.305898, 0.000112, 0.999888, 0.000112, 0.696274, 0.433055, 0.696274, 0.433055, 0.999888, 0.253685, 0.469785, 0.586434, 0.46985, 0.827496, 0.69605, 0.010333, 0.696046, 0.256433, 0.226312, 0.253685, 0.469785, 0.010333, 0.696046, 0.000112, 0.000112, 0.586434, 0.46985, 0.589182, 0.226377, 0.817276, 0.000116, 0.827496, 0.69605, 0.012723, 0.627487, 0.000119, 0.614882, 0.000119, 0.597015, 0.012724, 0.58435, 0.030549, 0.584308, 0.043153, 0.596912, 0.043153, 0.61478, 0.030549, 0.627444, 0.011564, 0.530196, 0.391943, 0.530195, 0.391943, 0.553597, 0.011564, 0.553597, 0.011563, 0.366605, 0.391942, 0.366604, 0.391942, 0.38995, 0.011563, 0.389952, 0.43427, 0.581668, 0.416445, 0.58171, 0.403841, 0.569106, 0.403841, 0.551238, 0.416445, 0.538574, 0.43427, 0.538532, 0.446875, 0.551136, 0.446875, 0.569004, 0.011564, 0.506795, 0.391943, 0.506793, 0.391943, 0.530195, 0.011564, 0.530196, 0.011564, 0.483448, 0.391943, 0.483447, 0.391943, 0.506793, 0.011564, 0.506795, 0.011564, 0.460101, 0.391943, 0.4601, 0.391943, 0.483447, 0.011564, 0.483448, 0.011563, 0.4367, 0.391942, 0.436698, 0.391943, 0.4601, 0.011564, 0.460101, 0.011563, 0.413299, 0.391942, 0.413296, 0.391942, 0.436698, 0.011563, 0.4367, 0.011563, 0.389952, 0.391942, 0.38995, 0.391942, 0.413296, 0.011563, 0.413299, 0.769108, 0.268348, 0.77653, 0.007138, 0.999881, 0.007138, 0.992459, 0.268348, 0.447113, 0.36653, 0.723643, 0.36653, 0.723643, 0.589881, 0.447113, 0.589881, 0.769108, 0.268348, 0.992459, 0.268348, 0.992181, 0.356525, 0.76883, 0.356525, 0.5, 0.266884, 0.769108, 0.268348, 0.76883, 0.356525, 0.5, 0.356525, 0.268649, 0.266884, 0.5, 0.266884, 0.5, 0.356525, 0.268649, 0.356526, 0.000119, 0.266885, 0.268649, 0.266884, 0.268649, 0.356526, 0.000119, 0.356526, 0.000119, 0.266885, 0.268649, 0.266884, 0.268649, 0.356526, 0.000119, 0.356526, 0.268649, 0.266884, 0.5, 0.266884, 0.5, 0.356525, 0.268649, 0.356526, 0.5, 0.266884, 0.769108, 0.268348, 0.76883, 0.356525, 0.5, 0.356525, 0.769108, 0.268348, 0.992459, 0.268348, 0.992181, 0.356525, 0.76883, 0.356525, 0.447113, 0.36653, 0.723643, 0.36653, 0.723643, 0.589881, 0.447113, 0.589881, 0.769108, 0.268348, 0.77653, 0.007138, 0.999881, 0.007138, 0.992459, 0.268348, 0.011563, 0.389952, 0.391942, 0.38995, 0.391942, 0.413296, 0.011563, 0.413299, 0.011563, 0.413299, 0.391942, 0.413296, 0.391942, 0.436698, 0.011563, 0.4367, 0.011563, 0.4367, 0.391942, 0.436698, 0.391943, 0.4601, 0.011564, 0.460101, 0.011564, 0.460101, 0.391943, 0.4601, 0.391943, 0.483447, 0.011564, 0.483448, 0.011564, 0.483448, 0.391943, 0.483447, 0.391943, 0.506793, 0.011564, 0.506795, 0.011564, 0.506795, 0.391943, 0.506793, 0.391943, 0.530195, 0.011564, 0.530196, 0.43427, 0.581668, 0.416445, 0.58171, 0.403841, 0.569106, 0.403841, 0.551238, 0.416445, 0.538574, 0.43427, 0.538532, 0.446875, 0.551136, 0.446875, 0.569004, 0.011563, 0.366605, 0.391942, 0.366604, 0.391942, 0.38995, 0.011563, 0.389952, 0.011564, 0.530196, 0.391943, 0.530195, 0.391943, 0.553597, 0.011564, 0.553597, 0.012723, 0.627487, 0.000119, 0.614882, 0.000119, 0.597015, 0.012724, 0.58435, 0.030549, 0.584308, 0.043153, 0.596912, 0.043153, 0.61478, 0.030549, 0.627444]
	}
}

Tank3D.code_shader = {
	vertex: `attribute vec3 a_position;
			attribute vec2 a_texture_coord;

			uniform mat4 u_modele;
			uniform mat4 u_vue;
			uniform mat4 u_projection;

			varying vec2 v_texture_coord;

			void main(void) {
				gl_Position = u_projection*u_vue*u_modele*vec4(a_position, 1.0);
				v_texture_coord = a_texture_coord;
			}`,

	fragment: `precision mediump float;

			varying vec2 v_texture_coord;

			uniform sampler2D u_texture;
			uniform vec3 u_couleur;

			void main(void) {
				vec4 couleur = texture2D(u_texture, vec2(v_texture_coord.s, v_texture_coord.t));
				if(couleur.a < 0.1)
					discard;
				gl_FragColor = vec4(couleur.r*u_couleur[0], couleur.g*u_couleur[1], couleur.b*u_couleur[2], couleur.a);
			}`,
	liste_attribute: ["a_position", "a_texture_coord"],
	liste_uniform: ["u_projection", "u_vue", "u_modele", "u_couleur"]
}
